// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DropVox */ = {
		activeExec = 0;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA1AB17112C759C10052792F /* DropVox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DropVox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DropVox */,
		);
		breakpoints = (
		);
		codeSenseManager = DA1AB19412C759DA0052792F /* Code sense */;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					991,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315543098;
			PBXWorkspaceStateSaveDate = 315543098;
		};
		perUserProjectItems = {
			DA1AB19912C75AC90052792F = DA1AB19912C75AC90052792F /* PBXTextBookmark */;
			DA1CC88F12CECE3F00F4F55D /* PBXTextBookmark */ = DA1CC88F12CECE3F00F4F55D /* PBXTextBookmark */;
			DA1CC8C412CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C412CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C512CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C512CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C612CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C612CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C712CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C712CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C812CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C812CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C912CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C912CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8CA12CED87700F4F55D /* PBXTextBookmark */ = DA1CC8CA12CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8CB12CED87700F4F55D /* PBXTextBookmark */ = DA1CC8CB12CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8CC12CED87700F4F55D /* PBXTextBookmark */ = DA1CC8CC12CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8D812CED8A600F4F55D /* PBXTextBookmark */ = DA1CC8D812CED8A600F4F55D /* PBXTextBookmark */;
			DA1CC8E012CED8EC00F4F55D /* PBXTextBookmark */ = DA1CC8E012CED8EC00F4F55D /* PBXTextBookmark */;
			DA1CC8E112CED8EC00F4F55D /* PBXTextBookmark */ = DA1CC8E112CED8EC00F4F55D /* PBXTextBookmark */;
			DA1CC8E212CED8EC00F4F55D /* PBXTextBookmark */ = DA1CC8E212CED8EC00F4F55D /* PBXTextBookmark */;
			DA1CC8E812CED91100F4F55D /* PBXTextBookmark */ = DA1CC8E812CED91100F4F55D /* PBXTextBookmark */;
			DA1CC8EC12CED96000F4F55D /* PBXTextBookmark */ = DA1CC8EC12CED96000F4F55D /* PBXTextBookmark */;
			DA1CC8ED12CED96000F4F55D /* PBXTextBookmark */ = DA1CC8ED12CED96000F4F55D /* PBXTextBookmark */;
			DA1CC8EE12CED96000F4F55D /* PBXTextBookmark */ = DA1CC8EE12CED96000F4F55D /* PBXTextBookmark */;
			DA1CC8EF12CED96000F4F55D /* PBXTextBookmark */ = DA1CC8EF12CED96000F4F55D /* PBXTextBookmark */;
			DA1CC8F312CED99800F4F55D /* PBXTextBookmark */ = DA1CC8F312CED99800F4F55D /* PBXTextBookmark */;
			DA1CC8F712CED9B500F4F55D /* PBXTextBookmark */ = DA1CC8F712CED9B500F4F55D /* PBXTextBookmark */;
			DA1CC8F912CED9CE00F4F55D /* PBXTextBookmark */ = DA1CC8F912CED9CE00F4F55D /* PBXTextBookmark */;
			DA1CC8FA12CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC8FA12CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC8FB12CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC8FB12CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC8FC12CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC8FC12CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC8FD12CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC8FD12CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC90012CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC90012CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC90212CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC90212CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC90412CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90412CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC90512CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90512CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC90612CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90612CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC90712CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90712CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC90812CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90812CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC91112CEDCD900F4F55D /* PBXTextBookmark */ = DA1CC91112CEDCD900F4F55D /* PBXTextBookmark */;
			DA1CC91212CEDCD900F4F55D /* PBXTextBookmark */ = DA1CC91212CEDCD900F4F55D /* PBXTextBookmark */;
			DA1CC91312CEDCD900F4F55D /* PBXTextBookmark */ = DA1CC91312CEDCD900F4F55D /* PBXTextBookmark */;
			DA1CC91412CEDCD900F4F55D /* PBXTextBookmark */ = DA1CC91412CEDCD900F4F55D /* PBXTextBookmark */;
			DA1CC91F12CEE98300F4F55D /* PBXTextBookmark */ = DA1CC91F12CEE98300F4F55D /* PBXTextBookmark */;
			DA1CC92012CEE98300F4F55D /* PBXTextBookmark */ = DA1CC92012CEE98300F4F55D /* PBXTextBookmark */;
			DA1CC92412CEE9ED00F4F55D /* PBXTextBookmark */ = DA1CC92412CEE9ED00F4F55D /* PBXTextBookmark */;
			DA1CC92512CEE9ED00F4F55D /* PBXTextBookmark */ = DA1CC92512CEE9ED00F4F55D /* PBXTextBookmark */;
			DA1CC92912CEEA2000F4F55D /* PBXTextBookmark */ = DA1CC92912CEEA2000F4F55D /* PBXTextBookmark */;
			DA1CC92A12CEEA2000F4F55D /* PBXTextBookmark */ = DA1CC92A12CEEA2000F4F55D /* PBXTextBookmark */;
			DA1CC92B12CEEA2000F4F55D /* PBXTextBookmark */ = DA1CC92B12CEEA2000F4F55D /* PBXTextBookmark */;
			DA1CC92C12CEEA2000F4F55D /* PBXTextBookmark */ = DA1CC92C12CEEA2000F4F55D /* PBXTextBookmark */;
			DA1CC93012CEEA3E00F4F55D /* PBXTextBookmark */ = DA1CC93012CEEA3E00F4F55D /* PBXTextBookmark */;
			DA1CC93112CEEA3E00F4F55D /* PBXTextBookmark */ = DA1CC93112CEEA3E00F4F55D /* PBXTextBookmark */;
			DA1CC94112CEF0F100F4F55D /* PBXTextBookmark */ = DA1CC94112CEF0F100F4F55D /* PBXTextBookmark */;
			DA1CC94212CEF0F100F4F55D /* PBXTextBookmark */ = DA1CC94212CEF0F100F4F55D /* PBXTextBookmark */;
			DA1CC94312CEF0F100F4F55D /* PBXTextBookmark */ = DA1CC94312CEF0F100F4F55D /* PBXTextBookmark */;
			DA1CC94412CEF0F100F4F55D /* PBXTextBookmark */ = DA1CC94412CEF0F100F4F55D /* PBXTextBookmark */;
			DA1CC94512CEF0F100F4F55D /* PBXTextBookmark */ = DA1CC94512CEF0F100F4F55D /* PBXTextBookmark */;
			DA1CC95012CEF22B00F4F55D /* PBXTextBookmark */ = DA1CC95012CEF22B00F4F55D /* PBXTextBookmark */;
			DA1CC95112CEF22B00F4F55D /* PBXTextBookmark */ = DA1CC95112CEF22B00F4F55D /* PBXTextBookmark */;
			DA1CC95212CEF22B00F4F55D /* PBXTextBookmark */ = DA1CC95212CEF22B00F4F55D /* PBXTextBookmark */;
			DA1CC95312CEF22B00F4F55D /* PBXTextBookmark */ = DA1CC95312CEF22B00F4F55D /* PBXTextBookmark */;
			DA1CC95412CEF22B00F4F55D /* PBXTextBookmark */ = DA1CC95412CEF22B00F4F55D /* PBXTextBookmark */;
			DA1CC95512CEF22B00F4F55D /* PBXTextBookmark */ = DA1CC95512CEF22B00F4F55D /* PBXTextBookmark */;
			DA1CC95912CEF38000F4F55D /* PBXTextBookmark */ = DA1CC95912CEF38000F4F55D /* PBXTextBookmark */;
			DA1CC95A12CEF38000F4F55D /* PBXTextBookmark */ = DA1CC95A12CEF38000F4F55D /* PBXTextBookmark */;
			DA1CC95B12CEF38000F4F55D /* PBXTextBookmark */ = DA1CC95B12CEF38000F4F55D /* PBXTextBookmark */;
			DA1CC95C12CEF38000F4F55D /* PBXTextBookmark */ = DA1CC95C12CEF38000F4F55D /* PBXTextBookmark */;
			DA1CC95D12CEF38000F4F55D /* PBXTextBookmark */ = DA1CC95D12CEF38000F4F55D /* PBXTextBookmark */;
			DA1CC95E12CEF38000F4F55D /* PBXTextBookmark */ = DA1CC95E12CEF38000F4F55D /* PBXTextBookmark */;
			DA1CC95F12CEF38000F4F55D /* PBXTextBookmark */ = DA1CC95F12CEF38000F4F55D /* PBXTextBookmark */;
			DA1CC96012CEF38000F4F55D /* PBXTextBookmark */ = DA1CC96012CEF38000F4F55D /* PBXTextBookmark */;
			DA1CC96412CEF3D100F4F55D /* PBXTextBookmark */ = DA1CC96412CEF3D100F4F55D /* PBXTextBookmark */;
			DA1CC96512CEF3D100F4F55D /* PBXTextBookmark */ = DA1CC96512CEF3D100F4F55D /* PBXTextBookmark */;
			DA1CC96A12CEF3F900F4F55D /* PBXTextBookmark */ = DA1CC96A12CEF3F900F4F55D /* PBXTextBookmark */;
			DA1CC96B12CEF3F900F4F55D /* PBXTextBookmark */ = DA1CC96B12CEF3F900F4F55D /* PBXTextBookmark */;
			DA1CC97112CEF4FD00F4F55D /* PBXTextBookmark */ = DA1CC97112CEF4FD00F4F55D /* PBXTextBookmark */;
			DA1CC97212CEF4FD00F4F55D /* PBXTextBookmark */ = DA1CC97212CEF4FD00F4F55D /* PBXTextBookmark */;
			DA1CC97612CEF54A00F4F55D /* PBXTextBookmark */ = DA1CC97612CEF54A00F4F55D /* PBXTextBookmark */;
			DA1CC97712CEF54A00F4F55D /* PBXTextBookmark */ = DA1CC97712CEF54A00F4F55D /* PBXTextBookmark */;
			DA1CC97912CEF5A000F4F55D /* PBXTextBookmark */ = DA1CC97912CEF5A000F4F55D /* PBXTextBookmark */;
			DA1CC97A12CEF5A000F4F55D /* PBXTextBookmark */ = DA1CC97A12CEF5A000F4F55D /* PBXTextBookmark */;
			DA1CC97B12CEF90B00F4F55D /* PBXTextBookmark */ = DA1CC97B12CEF90B00F4F55D /* PBXTextBookmark */;
			DA1CC97C12CEF90B00F4F55D /* PBXTextBookmark */ = DA1CC97C12CEF90B00F4F55D /* PBXTextBookmark */;
			DA1CC98512CEFA5700F4F55D /* PBXTextBookmark */ = DA1CC98512CEFA5700F4F55D /* PBXTextBookmark */;
			DA1CC98612CEFA5700F4F55D /* PBXTextBookmark */ = DA1CC98612CEFA5700F4F55D /* PBXTextBookmark */;
			DA1CC98712CEFA5700F4F55D /* PBXTextBookmark */ = DA1CC98712CEFA5700F4F55D /* PBXTextBookmark */;
			DA1CC98812CEFA5700F4F55D /* PBXTextBookmark */ = DA1CC98812CEFA5700F4F55D /* PBXTextBookmark */;
			DA1CC98912CEFA5700F4F55D /* PBXTextBookmark */ = DA1CC98912CEFA5700F4F55D /* PBXTextBookmark */;
			DA1CC98D12CEFABB00F4F55D /* PBXTextBookmark */ = DA1CC98D12CEFABB00F4F55D /* PBXTextBookmark */;
			DA1CC98E12CEFABB00F4F55D /* PBXTextBookmark */ = DA1CC98E12CEFABB00F4F55D /* PBXTextBookmark */;
			DA1CC98F12CEFABB00F4F55D /* PBXTextBookmark */ = DA1CC98F12CEFABB00F4F55D /* PBXTextBookmark */;
			DA1CC99012CEFABB00F4F55D /* PBXTextBookmark */ = DA1CC99012CEFABB00F4F55D /* PBXTextBookmark */;
			DA1CC99412CEFB0A00F4F55D /* PBXTextBookmark */ = DA1CC99412CEFB0A00F4F55D /* PBXTextBookmark */;
			DA1CC99512CEFB0A00F4F55D /* PBXTextBookmark */ = DA1CC99512CEFB0A00F4F55D /* PBXTextBookmark */;
			DA1CC99912CEFB5400F4F55D /* PBXTextBookmark */ = DA1CC99912CEFB5400F4F55D /* PBXTextBookmark */;
			DA1CC99A12CEFB5400F4F55D /* PBXTextBookmark */ = DA1CC99A12CEFB5400F4F55D /* PBXTextBookmark */;
			DA1CC99E12CEFB9700F4F55D /* PBXTextBookmark */ = DA1CC99E12CEFB9700F4F55D /* PBXTextBookmark */;
			DA1CC99F12CEFB9700F4F55D /* PBXTextBookmark */ = DA1CC99F12CEFB9700F4F55D /* PBXTextBookmark */;
			DA1CC9A912CEFC4100F4F55D /* PBXTextBookmark */ = DA1CC9A912CEFC4100F4F55D /* PBXTextBookmark */;
			DA1CC9AA12CEFC4100F4F55D /* PBXTextBookmark */ = DA1CC9AA12CEFC4100F4F55D /* PBXTextBookmark */;
			DA1CC9AB12CEFC4100F4F55D /* PBXTextBookmark */ = DA1CC9AB12CEFC4100F4F55D /* PBXTextBookmark */;
			DA1CC9AC12CEFC4100F4F55D /* PBXTextBookmark */ = DA1CC9AC12CEFC4100F4F55D /* PBXTextBookmark */;
			DA1CC9AD12CEFC4100F4F55D /* PBXTextBookmark */ = DA1CC9AD12CEFC4100F4F55D /* PBXTextBookmark */;
			DA1CC9AE12CEFC4100F4F55D /* PBXTextBookmark */ = DA1CC9AE12CEFC4100F4F55D /* PBXTextBookmark */;
			DA1CC9B212CEFC8000F4F55D /* PBXTextBookmark */ = DA1CC9B212CEFC8000F4F55D /* PBXTextBookmark */;
			DA1CC9B312CEFC8000F4F55D /* PBXTextBookmark */ = DA1CC9B312CEFC8000F4F55D /* PBXTextBookmark */;
			DA1CC9B412CEFC8000F4F55D /* PBXTextBookmark */ = DA1CC9B412CEFC8000F4F55D /* PBXTextBookmark */;
			DA1CC9B512CEFC8000F4F55D /* PBXTextBookmark */ = DA1CC9B512CEFC8000F4F55D /* PBXTextBookmark */;
			DA1CC9B612CEFC8000F4F55D /* PBXTextBookmark */ = DA1CC9B612CEFC8000F4F55D /* PBXTextBookmark */;
			DA1CC9B712CEFC8000F4F55D /* PBXTextBookmark */ = DA1CC9B712CEFC8000F4F55D /* PBXTextBookmark */;
			DA1CC9B812CEFC8000F4F55D /* PBXTextBookmark */ = DA1CC9B812CEFC8000F4F55D /* PBXTextBookmark */;
			DA1CC9C112CEFCD500F4F55D /* PBXTextBookmark */ = DA1CC9C112CEFCD500F4F55D /* PBXTextBookmark */;
			DA1CC9C212CEFCD500F4F55D /* PBXTextBookmark */ = DA1CC9C212CEFCD500F4F55D /* PBXTextBookmark */;
			DA1CC9C312CEFCD500F4F55D /* PBXTextBookmark */ = DA1CC9C312CEFCD500F4F55D /* PBXTextBookmark */;
			DA1CC9C412CEFCD500F4F55D /* PBXTextBookmark */ = DA1CC9C412CEFCD500F4F55D /* PBXTextBookmark */;
			DA1CC9CE12CEFDB500F4F55D /* PBXTextBookmark */ = DA1CC9CE12CEFDB500F4F55D /* PBXTextBookmark */;
			DA1CC9CF12CEFDB500F4F55D /* PBXTextBookmark */ = DA1CC9CF12CEFDB500F4F55D /* PBXTextBookmark */;
			DA1CC9D012CEFDB500F4F55D /* PBXTextBookmark */ = DA1CC9D012CEFDB500F4F55D /* PBXTextBookmark */;
			DA1CC9D112CEFDB500F4F55D /* PBXTextBookmark */ = DA1CC9D112CEFDB500F4F55D /* PBXTextBookmark */;
			DA1CC9D412CEFE5A00F4F55D /* PBXTextBookmark */ = DA1CC9D412CEFE5A00F4F55D /* PBXTextBookmark */;
			DA1CC9D512CEFE5A00F4F55D /* PBXTextBookmark */ = DA1CC9D512CEFE5A00F4F55D /* PBXTextBookmark */;
			DA1CC9DB12CEFE9400F4F55D /* PBXTextBookmark */ = DA1CC9DB12CEFE9400F4F55D /* PBXTextBookmark */;
			DA1CC9DC12CEFE9400F4F55D /* PBXTextBookmark */ = DA1CC9DC12CEFE9400F4F55D /* PBXTextBookmark */;
			DA1CC9EE12CEFF2F00F4F55D /* PBXTextBookmark */ = DA1CC9EE12CEFF2F00F4F55D /* PBXTextBookmark */;
			DA1CC9EF12CEFF2F00F4F55D /* PBXTextBookmark */ = DA1CC9EF12CEFF2F00F4F55D /* PBXTextBookmark */;
			DA1CC9F012CEFF2F00F4F55D /* PBXTextBookmark */ = DA1CC9F012CEFF2F00F4F55D /* PBXTextBookmark */;
			DA1CC9F112CEFF2F00F4F55D /* PBXTextBookmark */ = DA1CC9F112CEFF2F00F4F55D /* PBXTextBookmark */;
			DA1CC9FE12CF010600F4F55D /* PBXTextBookmark */ = DA1CC9FE12CF010600F4F55D /* PBXTextBookmark */;
			DA1CC9FF12CF010600F4F55D /* PBXTextBookmark */ = DA1CC9FF12CF010600F4F55D /* PBXTextBookmark */;
			DA1CCA0012CF010600F4F55D /* PBXTextBookmark */ = DA1CCA0012CF010600F4F55D /* PBXTextBookmark */;
			DA1CCA0112CF010600F4F55D /* PBXTextBookmark */ = DA1CCA0112CF010600F4F55D /* PBXTextBookmark */;
			DA1CCA0212CF010600F4F55D /* XCBuildMessageTextBookmark */ = DA1CCA0212CF010600F4F55D /* XCBuildMessageTextBookmark */;
			DA1CCA0312CF010600F4F55D /* PBXTextBookmark */ = DA1CCA0312CF010600F4F55D /* PBXTextBookmark */;
			DA1CCA0412CF010600F4F55D /* PBXTextBookmark */ = DA1CCA0412CF010600F4F55D /* PBXTextBookmark */;
			DA1CCA0C12CF013900F4F55D /* PBXTextBookmark */ = DA1CCA0C12CF013900F4F55D /* PBXTextBookmark */;
			DA1CCA0D12CF013900F4F55D /* PBXTextBookmark */ = DA1CCA0D12CF013900F4F55D /* PBXTextBookmark */;
			DA1CCA1512CF015100F4F55D /* XCBuildMessageTextBookmark */ = DA1CCA1512CF015100F4F55D /* XCBuildMessageTextBookmark */;
			DA1CCA1612CF015100F4F55D /* PBXTextBookmark */ = DA1CCA1612CF015100F4F55D /* PBXTextBookmark */;
			DA1CCA1712CF015200F4F55D /* PBXTextBookmark */ = DA1CCA1712CF015200F4F55D /* PBXTextBookmark */;
			DA1CCA1812CF015200F4F55D /* PBXTextBookmark */ = DA1CCA1812CF015200F4F55D /* PBXTextBookmark */;
			DA1CCA1D12CF019000F4F55D /* PBXTextBookmark */ = DA1CCA1D12CF019000F4F55D /* PBXTextBookmark */;
			DA1CCA1E12CF019000F4F55D /* PBXTextBookmark */ = DA1CCA1E12CF019000F4F55D /* PBXTextBookmark */;
			DA1CCA2012CF01AA00F4F55D /* PBXTextBookmark */ = DA1CCA2012CF01AA00F4F55D /* PBXTextBookmark */;
			DA1CCA2312CF025A00F4F55D /* PBXTextBookmark */ = DA1CCA2312CF025A00F4F55D /* PBXTextBookmark */;
			DA1CCA2412CF025A00F4F55D /* PBXTextBookmark */ = DA1CCA2412CF025A00F4F55D /* PBXTextBookmark */;
			DA1CCA2512CF025A00F4F55D /* PBXTextBookmark */ = DA1CCA2512CF025A00F4F55D /* PBXTextBookmark */;
			DA1CCA2612CF025A00F4F55D /* PBXTextBookmark */ = DA1CCA2612CF025A00F4F55D /* PBXTextBookmark */;
			DA1CCA2A12CF02CF00F4F55D /* PBXTextBookmark */ = DA1CCA2A12CF02CF00F4F55D /* PBXTextBookmark */;
			DA1CCA2B12CF02CF00F4F55D /* PBXTextBookmark */ = DA1CCA2B12CF02CF00F4F55D /* PBXTextBookmark */;
			DA1CCA2C12CF02CF00F4F55D /* PBXTextBookmark */ = DA1CCA2C12CF02CF00F4F55D /* PBXTextBookmark */;
			DA1CCA3212CF030500F4F55D /* PBXTextBookmark */ = DA1CCA3212CF030500F4F55D /* PBXTextBookmark */;
			DA1CCA3612CF03A400F4F55D /* PBXTextBookmark */ = DA1CCA3612CF03A400F4F55D /* PBXTextBookmark */;
			DA1CCA3912CF040400F4F55D /* PBXTextBookmark */ = DA1CCA3912CF040400F4F55D /* PBXTextBookmark */;
			DA1CCA3E12CF049700F4F55D /* PBXTextBookmark */ = DA1CCA3E12CF049700F4F55D /* PBXTextBookmark */;
			DA1CCA4112CF04C500F4F55D /* PBXTextBookmark */ = DA1CCA4112CF04C500F4F55D /* PBXTextBookmark */;
			DA1CCA4812CF053700F4F55D /* PBXTextBookmark */ = DA1CCA4812CF053700F4F55D /* PBXTextBookmark */;
			DA1CCA4D12CF054E00F4F55D /* PBXTextBookmark */ = DA1CCA4D12CF054E00F4F55D /* PBXTextBookmark */;
			DA1CCA4F12CF056C00F4F55D /* PBXTextBookmark */ = DA1CCA4F12CF056C00F4F55D /* PBXTextBookmark */;
			DA1CCA5012CF057B00F4F55D /* PBXTextBookmark */ = DA1CCA5012CF057B00F4F55D /* PBXTextBookmark */;
			DA1CCA5712CF05BE00F4F55D /* PBXTextBookmark */ = DA1CCA5712CF05BE00F4F55D /* PBXTextBookmark */;
			DA54874C12C932D30010A352 = DA54874C12C932D30010A352 /* PBXTextBookmark */;
			DA548B8712CAC0560010A352 = DA548B8712CAC0560010A352 /* PBXTextBookmark */;
			DA548B8812CAC0560010A352 = DA548B8812CAC0560010A352 /* PBXTextBookmark */;
			DA548B8912CAC0560010A352 = DA548B8912CAC0560010A352 /* PBXTextBookmark */;
			DA548B9312CAC0560010A352 = DA548B9312CAC0560010A352 /* PBXBookmark */;
			DA548B9412CAC0560010A352 = DA548B9412CAC0560010A352 /* PBXBookmark */;
			DA548B9512CAC0560010A352 = DA548B9512CAC0560010A352 /* PBXBookmark */;
			DA548B9612CAC0560010A352 = DA548B9612CAC0560010A352 /* PBXBookmark */;
			DA548B9712CAC0560010A352 = DA548B9712CAC0560010A352 /* PBXBookmark */;
			DA548B9812CAC0560010A352 = DA548B9812CAC0560010A352 /* PBXBookmark */;
			DA548B9912CAC0560010A352 = DA548B9912CAC0560010A352 /* PBXBookmark */;
			DA548B9A12CAC0560010A352 = DA548B9A12CAC0560010A352 /* PBXBookmark */;
			DA548B9B12CAC0560010A352 = DA548B9B12CAC0560010A352 /* PBXBookmark */;
			DA548B9C12CAC0560010A352 = DA548B9C12CAC0560010A352 /* PBXBookmark */;
			DA548B9D12CAC0560010A352 = DA548B9D12CAC0560010A352 /* PBXBookmark */;
			DA548B9E12CAC0560010A352 = DA548B9E12CAC0560010A352 /* PBXTextBookmark */;
			DA548B9F12CAC0560010A352 = DA548B9F12CAC0560010A352 /* PBXTextBookmark */;
			DA548BBC12CC24EE0010A352 = DA548BBC12CC24EE0010A352 /* PBXTextBookmark */;
			DA548BBD12CC24EE0010A352 = DA548BBD12CC24EE0010A352 /* PBXTextBookmark */;
			DA548BEB12CC28B40010A352 = DA548BEB12CC28B40010A352 /* PBXTextBookmark */;
			DA548BF812CC28F80010A352 = DA548BF812CC28F80010A352 /* PBXTextBookmark */;
			DA548CD812CC5DD70010A352 = DA548CD812CC5DD70010A352 /* PBXTextBookmark */;
			DA548CE012CC8EF70010A352 = DA548CE012CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE212CC8EF70010A352 = DA548CE212CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE312CC8EF70010A352 = DA548CE312CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE512CC8EF70010A352 = DA548CE512CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE812CC8EF70010A352 = DA548CE812CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE912CC8EF70010A352 = DA548CE912CC8EF70010A352 /* PBXTextBookmark */;
			DA548CF012CC9F890010A352 = DA548CF012CC9F890010A352 /* PBXTextBookmark */;
			DA548CF112CC9F890010A352 = DA548CF112CC9F890010A352 /* PBXTextBookmark */;
			DA548CF212CC9F890010A352 = DA548CF212CC9F890010A352 /* PBXTextBookmark */;
			DA548CF312CC9F890010A352 = DA548CF312CC9F890010A352 /* PBXTextBookmark */;
			DA548D1712CE09E50010A352 = DA548D1712CE09E50010A352 /* PBXTextBookmark */;
			DA548D2312CE0A5A0010A352 = DA548D2312CE0A5A0010A352 /* PBXTextBookmark */;
			DA548D5C12CE10B10010A352 = DA548D5C12CE10B10010A352 /* PBXTextBookmark */;
			DA548D5E12CE10B10010A352 = DA548D5E12CE10B10010A352 /* PBXTextBookmark */;
			DA548D8812CE13790010A352 = DA548D8812CE13790010A352 /* PBXTextBookmark */;
			DA548D8912CE13790010A352 = DA548D8912CE13790010A352 /* PBXTextBookmark */;
			DA548D8B12CE13790010A352 = DA548D8B12CE13790010A352 /* PBXTextBookmark */;
			DA548D8C12CE13790010A352 = DA548D8C12CE13790010A352 /* PBXTextBookmark */;
			DA548DA912CE19FC0010A352 = DA548DA912CE19FC0010A352 /* PBXTextBookmark */;
			DA548DFC12CE2A180010A352 = DA548DFC12CE2A180010A352 /* PBXTextBookmark */;
			DA548DFD12CE2A180010A352 = DA548DFD12CE2A180010A352 /* PBXTextBookmark */;
			DA548E0112CE2A180010A352 = DA548E0112CE2A180010A352 /* PBXTextBookmark */;
			DA548E2012CE2E3D0010A352 = DA548E2012CE2E3D0010A352 /* PBXTextBookmark */;
			DA548E4712CE30670010A352 = DA548E4712CE30670010A352 /* PBXTextBookmark */;
			DA548E4812CE30670010A352 = DA548E4812CE30670010A352 /* PBXTextBookmark */;
			DA548E4D12CE309B0010A352 = DA548E4D12CE309B0010A352 /* PBXTextBookmark */;
			DA548E7B12CECE280010A352 = DA548E7B12CECE280010A352 /* PBXTextBookmark */;
			DA67306012C833EB00643330 = DA67306012C833EB00643330 /* PBXBookmark */;
			DA67306412C833EB00643330 = DA67306412C833EB00643330 /* PlistBookmark */;
			DA67307212C834A700643330 = DA67307212C834A700643330 /* PBXBookmark */;
			DA9EAC5712C8A87F0098EFE5 = DA9EAC5712C8A87F0098EFE5 /* PBXBookmark */;
		};
		sourceControlManager = DA1AB19312C759DA0052792F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* DropVox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1652, 15}, {1015, 778}}";
		};
	};
	DA1AB17112C759C10052792F /* DropVox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropVox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA1AB19312C759DA0052792F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA1AB19412C759DA0052792F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA1AB19912C75AC90052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */;
		name = "DropVox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DA1CC88F12CECE3F00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 142";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4216;
	};
	DA1CC8C412CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4212C8A8640098EFE5 /* PlayerManager.m */;
		name = "PlayerManager.m: 30";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DA1CC8C512CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7C12CC47910010A352 /* MediaManager.h */;
		name = "MediaManager.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	DA1CC8C612CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 18";
		rLen = 13;
		rLoc = 484;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DA1CC8C712CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4512C8A8640098EFE5 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	DA1CC8C812CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4612C8A8640098EFE5 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	DA1CC8C912CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 14";
		rLen = 18;
		rLoc = 593;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	DA1CC8CA12CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */;
		name = "PlayViewController.m: 164";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1902;
		vrLoc = 4670;
	};
	DA1CC8CB12CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	DA1CC8CC12CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 41";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	DA1CC8D812CED8A600F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 167";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 2410;
		vrLoc = 3074;
	};
	DA1CC8E012CED8EC00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 167";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 2410;
		vrLoc = 3074;
	};
	DA1CC8E112CED8EC00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 14";
		rLen = 18;
		rLoc = 593;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	DA1CC8E212CED8EC00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 36";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	DA1CC8E812CED91100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 43";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	DA1CC8EC12CED96000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4612C8A8640098EFE5 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 2474;
		vrLoc = 0;
	};
	DA1CC8ED12CED96000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4E12C8A8640098EFE5 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1856;
		vrLoc = 39;
	};
	DA1CC8EE12CED96000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 38";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	DA1CC8EF12CED96000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 40";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	DA1CC8F312CED99800F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 44";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	DA1CC8F712CED9B500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 39";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	DA1CC8F912CED9CE00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 27";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 2196;
		vrLoc = 52;
	};
	DA1CC8FA12CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 72";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1771;
	};
	DA1CC8FB12CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */;
		name = "PlayViewController.m: 164";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4670;
	};
	DA1CC8FC12CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 14";
		rLen = 19;
		rLoc = 312;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DA1CC8FD12CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 14";
		rLen = 19;
		rLoc = 312;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DA1CC90012CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90112CEDB5E00F4F55D /* UITableView.h */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	DA1CC90112CEDB5E00F4F55D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	DA1CC90212CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 65";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 3861;
		vrLoc = 1842;
	};
	DA1CC90312CEDB5E00F4F55D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 5135}}";
			sepNavSelRange = "{19786, 0}";
			sepNavVisRange = "{18750, 3168}";
			sepNavWindowFrame = "{{2166, 7}, {1019, 877}}";
		};
	};
	DA1CC90412CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 14";
		rLen = 21;
		rLoc = 333;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	DA1CC90512CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 72";
		rLen = 0;
		rLoc = 2809;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1771;
	};
	DA1CC90612CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 130";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1771;
	};
	DA1CC90712CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		rLen = 1;
		rLoc = 354;
		rType = 1;
	};
	DA1CC90812CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 348";
		rLen = 0;
		rLoc = 18798;
		rType = 0;
		vrLen = 3357;
		vrLoc = 18405;
	};
	DA1CC91112CEDCD900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE312CA03DB0010A352 /* DBLoginController.m */;
		name = "DBLoginController.m: 251";
		rLen = 0;
		rLoc = 7834;
		rType = 0;
		vrLen = 2364;
		vrLoc = 7197;
	};
	DA1CC91212CEDCD900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 139";
		rLen = 0;
		rLoc = 4711;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2242;
	};
	DA1CC91312CEDCD900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 114";
		rLen = 0;
		rLoc = 3627;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2242;
	};
	DA1CC91412CEDCD900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC91F12CEE98300F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 152";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 2116;
		vrLoc = 2492;
	};
	DA1CC92012CEE98300F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC92412CEE9ED00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 26";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	DA1CC92512CEE9ED00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC92912CEEA2000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 26";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	DA1CC92A12CEEA2000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 167";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 2410;
		vrLoc = 3074;
	};
	DA1CC92B12CEEA2000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 170";
		rLen = 0;
		rLoc = 5395;
		rType = 0;
		vrLen = 2369;
		vrLoc = 3158;
	};
	DA1CC92C12CEEA2000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC93012CEEA3E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2389;
		vrLoc = 360;
	};
	DA1CC93112CEEA3E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC94112CEF0F100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	DA1CC94212CEF0F100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 54";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	DA1CC94312CEF0F100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 26";
		rLen = 0;
		rLoc = 986;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	DA1CC94412CEF0F100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 130";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2226;
		vrLoc = 2490;
	};
	DA1CC94512CEF0F100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC95012CEF22B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 130";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2243;
		vrLoc = 2490;
	};
	DA1CC95112CEF22B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */;
		name = "PlayViewController.m: 164";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1892;
		vrLoc = 4646;
	};
	DA1CC95212CEF22B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4212C8A8640098EFE5 /* PlayerManager.m */;
		name = "PlayerManager.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DA1CC95312CEF22B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 35";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	DA1CC95412CEF22B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 45";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	DA1CC95512CEF22B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC95912CEF38000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEA12CA03DB0010A352 /* DBRestClient.h */;
		name = "DBRestClient.h: 83";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 2264;
		vrLoc = 0;
	};
	DA1CC95A12CEF38000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEB12CA03DB0010A352 /* DBRestClient.m */;
		name = "DBRestClient.m: 132";
		rLen = 8;
		rLoc = 3748;
		rType = 0;
		vrLen = 3216;
		vrLoc = 12405;
	};
	DA1CC95B12CEF38000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFE12CE06B20010A352 /* DropboxModels.h */;
		name = "DropboxModels.h: 49";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	DA1CC95C12CEF38000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */;
		name = "PlayViewController.m: 164";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 2694;
		vrLoc = 1653;
	};
	DA1CC95D12CEF38000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7C12CC47910010A352 /* MediaManager.h */;
		name = "MediaManager.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	DA1CC95E12CEF38000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 45";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 2613;
		vrLoc = 1840;
	};
	DA1CC95F12CEF38000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 94";
		rLen = 0;
		rLoc = 2903;
		rType = 0;
		vrLen = 2586;
		vrLoc = 1841;
	};
	DA1CC96012CEF38000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC96412CEF3D100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 85";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 2550;
		vrLoc = 1791;
	};
	DA1CC96512CEF3D100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC96A12CEF3F900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 112";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 2542;
		vrLoc = 1838;
	};
	DA1CC96B12CEF3F900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC97112CEF4FD00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 86";
		rLen = 0;
		rLoc = 2554;
		rType = 0;
		vrLen = 2695;
		vrLoc = 1922;
	};
	DA1CC97212CEF4FD00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC97612CEF54A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 102";
		rLen = 0;
		rLoc = 3138;
		rType = 0;
		vrLen = 2782;
		vrLoc = 1309;
	};
	DA1CC97712CEF54A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC97912CEF5A000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 149";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 2383;
		vrLoc = 2992;
	};
	DA1CC97A12CEF5A000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC97B12CEF90B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 147";
		rLen = 0;
		rLoc = 4865;
		rType = 0;
		vrLen = 2444;
		vrLoc = 2992;
	};
	DA1CC97C12CEF90B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC98512CEFA5700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 153";
		rLen = 0;
		rLoc = 5098;
		rType = 0;
		vrLen = 2507;
		vrLoc = 2992;
	};
	DA1CC98612CEFA5700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 43";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	DA1CC98712CEFA5700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFE12CE06B20010A352 /* DropboxModels.h */;
		name = "DropboxModels.h: 32";
		rLen = 78;
		rLoc = 1092;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	DA1CC98812CEFA5700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFE12CE06B20010A352 /* DropboxModels.h */;
		name = "DropboxModels.h: 33";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	DA1CC98912CEFA5700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC98D12CEFABB00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFE12CE06B20010A352 /* DropboxModels.h */;
		name = "DropboxModels.h: 33";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	DA1CC98E12CEFABB00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4212C8A8640098EFE5 /* PlayerManager.m */;
		name = "PlayerManager.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DA1CC98F12CEFABB00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 90";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 2734;
		vrLoc = 1409;
	};
	DA1CC99012CEFABB00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC99412CEFB0A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 153";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 2466;
		vrLoc = 2899;
	};
	DA1CC99512CEFB0A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC99912CEFB5400F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 91";
		rLen = 0;
		rLoc = 2692;
		rType = 0;
		vrLen = 2716;
		vrLoc = 1645;
	};
	DA1CC99A12CEFB5400F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC99E12CEFB9700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 100";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 2667;
		vrLoc = 1699;
	};
	DA1CC99F12CEFB9700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC9A912CEFC4100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 100";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 2624;
		vrLoc = 1791;
	};
	DA1CC9AA12CEFC4100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 42";
		rLen = 116;
		rLoc = 1452;
		rType = 0;
		vrLen = 1960;
		vrLoc = 0;
	};
	DA1CC9AB12CEFC4100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	DA1CC9AC12CEFC4100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEA12CA03DB0010A352 /* DBRestClient.h */;
		name = "DBRestClient.h: 83";
		rLen = 0;
		rLoc = 2713;
		rType = 0;
		vrLen = 2262;
		vrLoc = 0;
	};
	DA1CC9AD12CEFC4100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE812CA03DB0010A352 /* DBRequest.h */;
		name = "DBRequest.h: 48";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 2583;
		vrLoc = 0;
	};
	DA1CC9AE12CEFC4100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC9B212CEFC8000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE812CA03DB0010A352 /* DBRequest.h */;
		name = "DBRequest.h: 48";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 2583;
		vrLoc = 0;
	};
	DA1CC9B312CEFC8000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 43";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	DA1CC9B412CEFC8000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4E12C8A8640098EFE5 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1851;
		vrLoc = 39;
	};
	DA1CC9B512CEFC8000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 100";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 2624;
		vrLoc = 1791;
	};
	DA1CC9B612CEFC8000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7C12CC47910010A352 /* MediaManager.h */;
		name = "MediaManager.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	DA1CC9B712CEFC8000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	DA1CC9B812CEFC8000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC9C112CEFCD500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	DA1CC9C212CEFCD500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	DA1CC9C312CEFCD500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1909;
		vrLoc = 7;
	};
	DA1CC9C412CEFCD500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC9CE12CEFDB500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	DA1CC9CF12CEFDB500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 50";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1943;
		vrLoc = 0;
	};
	DA1CC9D012CEFDB500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 51";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 1974;
		vrLoc = 888;
	};
	DA1CC9D112CEFDB500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC9D412CEFE5A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 49";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 2172;
		vrLoc = 531;
	};
	DA1CC9D512CEFE5A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC9DB12CEFE9400F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 48";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 2110;
		vrLoc = 225;
	};
	DA1CC9DC12CEFE9400F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC9EE12CEFF2F00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 169";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2761;
	};
	DA1CC9EF12CEFF2F00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 25";
		rLen = 59;
		rLoc = 539;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	DA1CC9F012CEFF2F00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DA1CC9F112CEFF2F00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CC9FE12CF010600F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DA1CC9FF12CF010600F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFE12CE06B20010A352 /* DropboxModels.h */;
		name = "DropboxModels.h: 34";
		rLen = 33;
		rLoc = 1245;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	DA1CCA0012CF010600F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 52";
		rLen = 21;
		rLoc = 1377;
		rType = 0;
		vrLen = 1771;
		vrLoc = 169;
	};
	DA1CCA0112CF010600F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 100";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 2470;
		vrLoc = 773;
	};
	DA1CCA0212CF010600F4F55D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	DA1CCA0312CF010600F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 51";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 2101;
		vrLoc = 329;
	};
	DA1CCA0412CF010600F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CCA0C12CF013900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 44";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2078;
		vrLoc = 373;
	};
	DA1CCA0D12CF013900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CCA1512CF015100F4F55D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	DA1CCA1612CF015100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 54";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 327;
		vrLoc = 1195;
	};
	DA1CCA1712CF015200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 44";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 2078;
		vrLoc = 373;
	};
	DA1CCA1812CF015200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CCA1D12CF019000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 146";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 2078;
		vrLoc = 2812;
	};
	DA1CCA1E12CF019000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA1CCA2012CF01AA00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 146";
		rLen = 0;
		rLoc = 4242;
		rType = 0;
		vrLen = 2078;
		vrLoc = 2812;
	};
	DA1CCA2312CF025A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 149";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2078;
		vrLoc = 2812;
	};
	DA1CCA2412CF025A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFE12CE06B20010A352 /* DropboxModels.h */;
		name = "DropboxModels.h: 38";
		rLen = 45;
		rLoc = 1171;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	DA1CCA2512CF025A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 52";
		rLen = 21;
		rLoc = 1377;
		rType = 0;
		vrLen = 1771;
		vrLoc = 169;
	};
	DA1CCA2612CF025A00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 60";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1734;
		vrLoc = 170;
	};
	DA1CCA2A12CF02CF00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 53";
		rLen = 12;
		rLoc = 1135;
		rType = 0;
		vrLen = 1768;
		vrLoc = 170;
	};
	DA1CCA2B12CF02CF00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 149";
		rLen = 0;
		rLoc = 4434;
		rType = 0;
		vrLen = 2097;
		vrLoc = 2794;
	};
	DA1CCA2C12CF02CF00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 152";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 2185;
		vrLoc = 2836;
	};
	DA1CCA3212CF030500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 54";
		rLen = 0;
		rLoc = 1533;
		rType = 0;
		vrLen = 2131;
		vrLoc = 474;
	};
	DA1CCA3612CF03A400F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 85";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 2109;
		vrLoc = 641;
	};
	DA1CCA3912CF040400F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 86";
		rLen = 0;
		rLoc = 2415;
		rType = 0;
		vrLen = 1893;
		vrLoc = 699;
	};
	DA1CCA3E12CF049700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 134";
		rLen = 0;
		rLoc = 3784;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2092;
	};
	DA1CCA4112CF04C500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 94";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1671;
		vrLoc = 1869;
	};
	DA1CCA4812CF053700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 133";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1939;
	};
	DA1CCA4D12CF054E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 136";
		rLen = 0;
		rLoc = 3760;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2053;
	};
	DA1CCA4F12CF056C00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 81";
		rLen = 0;
		rLoc = 2250;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1023;
	};
	DA1CCA5012CF057B00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 88";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1023;
	};
	DA1CCA5712CF05BE00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 88";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 2104;
		vrLoc = 906;
	};
	DA54874C12C932D30010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4712C8A8640098EFE5 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DA54877912C934F20010A352 /* GlobalTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 914}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	DA548ADA12CA03DB0010A352 /* DBAccountInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 459}}";
			sepNavSelRange = "{245, 11}";
			sepNavVisRange = "{0, 644}";
		};
	};
	DA548ADC12CA03DB0010A352 /* DBCreateAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	DA548ADD12CA03DB0010A352 /* DBCreateAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	DA548ADE12CA03DB0010A352 /* DBError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	DA548AE012CA03DB0010A352 /* DBLoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	DA548AE112CA03DB0010A352 /* DBLoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	DA548AE212CA03DB0010A352 /* DBLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 611}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{45, 1050}";
		};
	};
	DA548AE312CA03DB0010A352 /* DBLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 5941}}";
			sepNavSelRange = "{7834, 0}";
			sepNavVisRange = "{7197, 2364}";
		};
	};
	DA548AE412CA03DB0010A352 /* DBMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1138}";
		};
	};
	DA548AE512CA03DB0010A352 /* DBMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 1781}";
		};
	};
	DA548AE812CA03DB0010A352 /* DBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 936}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{0, 2583}";
		};
	};
	DA548AE912CA03DB0010A352 /* DBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2977}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{133, 918}";
		};
	};
	DA548AEA12CA03DB0010A352 /* DBRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1807}}";
			sepNavSelRange = "{2713, 0}";
			sepNavVisRange = "{0, 2262}";
		};
	};
	DA548AEB12CA03DB0010A352 /* DBRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 10504}}";
			sepNavSelRange = "{3748, 8}";
			sepNavVisRange = "{12405, 3216}";
		};
	};
	DA548AEC12CA03DB0010A352 /* DBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 585}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{132, 1077}";
		};
	};
	DA548AED12CA03DB0010A352 /* DBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1027, 1765}";
		};
	};
	DA548AEE12CA03DB0010A352 /* DropboxSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 806}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DA548B1212CA03DC0010A352 /* MPOAuthCredentialStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 572}}";
			sepNavSelRange = "{114, 13}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	DA548B2212CA03DC0010A352 /* NSString+Dropbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	DA548B2312CA03DC0010A352 /* NSString+Dropbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	DA548B8712CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEE12CA03DB0010A352 /* DropboxSDK.h */;
		name = "DropboxSDK.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA548B8812CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548ADC12CA03DB0010A352 /* DBCreateAccountController.h */;
		name = "DBCreateAccountController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	DA548B8912CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548ADD12CA03DB0010A352 /* DBCreateAccountController.m */;
		name = "DBCreateAccountController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	DA548B9312CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2712CA03DC0010A352 /* db_create_account@2x.png */;
	};
	DA548B9412CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2812CA03DC0010A352 /* db_create_account_button.png */;
	};
	DA548B9512CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2912CA03DC0010A352 /* db_create_account_button_down.png */;
	};
	DA548B9612CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2A12CA03DC0010A352 /* db_link_button.png */;
	};
	DA548B9712CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2F12CA03DC0010A352 /* db_logo@2x.png */;
	};
	DA548B9812CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2E12CA03DC0010A352 /* db_logo.png */;
	};
	DA548B9912CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2D12CA03DC0010A352 /* db_link_header@2x.png */;
	};
	DA548B9A12CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2C12CA03DC0010A352 /* db_link_header.png */;
	};
	DA548B9B12CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2B12CA03DC0010A352 /* db_link_button_down.png */;
	};
	DA548B9C12CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2612CA03DC0010A352 /* db_create_account.png */;
	};
	DA548B9D12CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2512CA03DC0010A352 /* db_background.png */;
	};
	DA548B9E12CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548B2312CA03DC0010A352 /* NSString+Dropbox.m */;
		name = "NSString+Dropbox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DA548B9F12CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548B2212CA03DC0010A352 /* NSString+Dropbox.h */;
		name = "NSString+Dropbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DA548BBC12CC24EE0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AED12CA03DB0010A352 /* DBSession.m */;
		name = "DBSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1027;
	};
	DA548BBD12CC24EE0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548B1212CA03DC0010A352 /* MPOAuthCredentialStore.h */;
		name = "MPOAuthCredentialStore.h: 6";
		rLen = 13;
		rLoc = 114;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	DA548BEB12CC28B40010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4912C8A8640098EFE5 /* PlayerStateCallbackProtocol.h */;
		name = "PlayerStateCallbackProtocol.h: 13";
		rLen = 49;
		rLoc = 241;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DA548BF812CC28F80010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA54877912C934F20010A352 /* GlobalTypes.h */;
		name = "GlobalTypes.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DA548C7C12CC47910010A352 /* MediaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 899}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	DA548C7D12CC47910010A352 /* MediaManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2288}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{773, 2470}";
		};
	};
	DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 899}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2457}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{906, 2104}";
		};
	};
	DA548CD812CC5DD70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 17";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DA548CE012CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4312C8A8640098EFE5 /* PlayViewController.h */;
		name = "PlayViewController.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DA548CE212CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEC12CA03DB0010A352 /* DBSession.h */;
		name = "DBSession.h: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1077;
		vrLoc = 132;
	};
	DA548CE312CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DA548CE512CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE912CA03DB0010A352 /* DBRequest.m */;
		name = "DBRequest.m: 30";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 918;
		vrLoc = 133;
	};
	DA548CE812CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4E12C8A8640098EFE5 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 46";
		rLen = 3;
		rLoc = 1344;
		rType = 0;
		vrLen = 791;
		vrLoc = 1104;
	};
	DA548CE912CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4D12C8A8640098EFE5 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DA548CF012CC9F890010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE012CA03DB0010A352 /* DBLoadingView.h */;
		name = "DBLoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DA548CF112CC9F890010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE112CA03DB0010A352 /* DBLoadingView.m */;
		name = "DBLoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DA548CF212CC9F890010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548ADE12CA03DB0010A352 /* DBError.h */;
		name = "DBError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	DA548CF312CC9F890010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE812CA03DB0010A352 /* DBRequest.h */;
		name = "DBRequest.h: 48";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1618;
		vrLoc = 970;
	};
	DA548CFE12CE06B20010A352 /* DropboxModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 899}}";
			sepNavSelRange = "{1171, 45}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	DA548CFF12CE06B20010A352 /* DropboxModels.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1690}}";
			sepNavSelRange = "{1135, 12}";
			sepNavVisRange = "{170, 1768}";
		};
	};
	DA548D1712CE09E50010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4512C8A8640098EFE5 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	DA548D2312CE0A5A0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4612C8A8640098EFE5 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 25";
		rLen = 744;
		rLoc = 453;
		rType = 0;
		vrLen = 1455;
		vrLoc = 211;
	};
	DA548D5C12CE10B10010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEB12CA03DB0010A352 /* DBRestClient.m */;
		name = "DBRestClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	DA548D5E12CE10B10010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548ADA12CA03DB0010A352 /* DBAccountInfo.h */;
		name = "DBAccountInfo.h: 14";
		rLen = 11;
		rLoc = 245;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	DA548D8812CE13790010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEA12CA03DB0010A352 /* DBRestClient.h */;
		name = "DBRestClient.h: 89";
		rLen = 171;
		rLoc = 3034;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2363;
	};
	DA548D8912CE13790010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE212CA03DB0010A352 /* DBLoginController.h */;
		name = "DBLoginController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1050;
		vrLoc = 45;
	};
	DA548D8B12CE13790010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE312CA03DB0010A352 /* DBLoginController.m */;
		name = "DBLoginController.m: 29";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1798;
		vrLoc = 10401;
	};
	DA548D8C12CE13790010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE512CA03DB0010A352 /* DBMetadata.m */;
		name = "DBMetadata.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 369;
	};
	DA548DA912CE19FC0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */;
		name = "PlayViewController.m: 22";
		rLen = 218;
		rLoc = 394;
		rType = 0;
		vrLen = 1338;
		vrLoc = 177;
	};
	DA548DFC12CE2A180010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7C12CC47910010A352 /* MediaManager.h */;
		name = "MediaManager.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	DA548DFD12CE2A180010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE412CA03DB0010A352 /* DBMetadata.h */;
		name = "DBMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3;
	};
	DA548E0112CE2A180010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4112C8A8640098EFE5 /* PlayerManager.h */;
		name = "PlayerManager.h: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DA548E2012CE2E3D0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFE12CE06B20010A352 /* DropboxModels.h */;
		name = "DropboxModels.h: 49";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1359;
		vrLoc = 226;
	};
	DA548E4712CE30670010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 49";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 869;
		vrLoc = 143;
	};
	DA548E4812CE30670010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4212C8A8640098EFE5 /* PlayerManager.m */;
		name = "PlayerManager.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 655;
		vrLoc = 426;
	};
	DA548E4D12CE309B0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 148";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4060;
	};
	DA548E7B12CECE280010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 142";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4263;
	};
	DA67306012C833EB00643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67304112C82DD400643330 /* Speaker-icon.png */;
	};
	DA67306412C833EB00643330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DropVox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/projects/DropVox/DropVox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA67307212C834A700643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67305912C833C900643330 /* btn_pause.png */;
	};
	DA9EAC4112C8A8640098EFE5 /* PlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 505}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	DA9EAC4212C8A8640098EFE5 /* PlayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 899}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{15, 4}, {906, 774}}";
		};
	};
	DA9EAC4312C8A8640098EFE5 /* PlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 520}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{3, 322}";
		};
	};
	DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 3042}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{1653, 2694}";
		};
	};
	DA9EAC4512C8A8640098EFE5 /* DropVoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 947}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	DA9EAC4612C8A8640098EFE5 /* DropVoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 2474}";
		};
	};
	DA9EAC4712C8A8640098EFE5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DA9EAC4912C8A8640098EFE5 /* PlayerStateCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 914}}";
			sepNavSelRange = "{241, 49}";
			sepNavVisRange = "{0, 296}";
		};
	};
	DA9EAC4D12C8A8640098EFE5 /* UIPlayPauseButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 482}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	DA9EAC4E12C8A8640098EFE5 /* UIPlayPauseButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 975}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{39, 1851}";
		};
	};
	DA9EAC5712C8A87F0098EFE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAF54EC012C8758900BD2060 /* btn_forward.png */;
	};
}
