// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 814}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DropVox */ = {
		activeExec = 0;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 897}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA1AB17112C759C10052792F /* DropVox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DropVox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DropVox */,
		);
		codeSenseManager = DA1AB19412C759DA0052792F /* Code sense */;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315105657;
			PBXWorkspaceStateSaveDate = 315105657;
		};
		perUserProjectItems = {
			DA1AB19912C75AC90052792F = DA1AB19912C75AC90052792F /* PBXTextBookmark */;
			DA1AB19A12C75AC90052792F = DA1AB19A12C75AC90052792F /* PlistBookmark */;
			DA1AB1D012C813E10052792F = DA1AB1D012C813E10052792F /* PBXTextBookmark */;
			DA1AB1F112C819470052792F = DA1AB1F112C819470052792F /* PBXTextBookmark */;
			DA1AB1F212C819470052792F = DA1AB1F212C819470052792F /* PBXTextBookmark */;
			DA1AB1F312C819470052792F = DA1AB1F312C819470052792F /* PBXTextBookmark */;
			DA1AB1F512C819470052792F = DA1AB1F512C819470052792F /* PBXTextBookmark */;
			DA1AB1FC12C819B70052792F = DA1AB1FC12C819B70052792F /* PBXTextBookmark */;
			DA1AB1FD12C819B70052792F = DA1AB1FD12C819B70052792F /* PBXTextBookmark */;
			DA1AB1FF12C81F360052792F = DA1AB1FF12C81F360052792F /* PBXTextBookmark */;
			DA672FE412C8217B00643330 /* PBXTextBookmark */ = DA672FE412C8217B00643330 /* PBXTextBookmark */;
			DA672FEC12C8254600643330 /* PBXTextBookmark */ = DA672FEC12C8254600643330 /* PBXTextBookmark */;
			DA672FED12C8254600643330 /* PBXTextBookmark */ = DA672FED12C8254600643330 /* PBXTextBookmark */;
			DA672FEE12C8254600643330 /* PBXTextBookmark */ = DA672FEE12C8254600643330 /* PBXTextBookmark */;
			DA672FEF12C8254600643330 /* PBXTextBookmark */ = DA672FEF12C8254600643330 /* PBXTextBookmark */;
			DA672FF012C8254600643330 /* PBXTextBookmark */ = DA672FF012C8254600643330 /* PBXTextBookmark */;
			DA672FF112C8254600643330 /* PBXTextBookmark */ = DA672FF112C8254600643330 /* PBXTextBookmark */;
			DA672FF212C8254600643330 /* PBXTextBookmark */ = DA672FF212C8254600643330 /* PBXTextBookmark */;
			DA672FFC12C8255200643330 /* PBXTextBookmark */ = DA672FFC12C8255200643330 /* PBXTextBookmark */;
			DA672FFD12C8257500643330 /* PBXTextBookmark */ = DA672FFD12C8257500643330 /* PBXTextBookmark */;
			DA672FFE12C8257500643330 /* PBXTextBookmark */ = DA672FFE12C8257500643330 /* PBXTextBookmark */;
			DA672FFF12C8257500643330 /* PBXTextBookmark */ = DA672FFF12C8257500643330 /* PBXTextBookmark */;
			DA67300212C825A700643330 /* PBXTextBookmark */ = DA67300212C825A700643330 /* PBXTextBookmark */;
			DA67300512C825B600643330 /* PBXTextBookmark */ = DA67300512C825B600643330 /* PBXTextBookmark */;
			DA67300812C825C300643330 /* PBXTextBookmark */ = DA67300812C825C300643330 /* PBXTextBookmark */;
			DA67300B12C825CD00643330 /* PBXTextBookmark */ = DA67300B12C825CD00643330 /* PBXTextBookmark */;
			DA67300E12C825EE00643330 /* PBXTextBookmark */ = DA67300E12C825EE00643330 /* PBXTextBookmark */;
			DA67301312C826B800643330 /* PBXTextBookmark */ = DA67301312C826B800643330 /* PBXTextBookmark */;
			DA67301412C826B800643330 /* PBXTextBookmark */ = DA67301412C826B800643330 /* PBXTextBookmark */;
			DA67301512C826B800643330 /* PBXTextBookmark */ = DA67301512C826B800643330 /* PBXTextBookmark */;
			DA67301612C826B800643330 /* PBXTextBookmark */ = DA67301612C826B800643330 /* PBXTextBookmark */;
			DA67301712C826B800643330 /* PBXTextBookmark */ = DA67301712C826B800643330 /* PBXTextBookmark */;
			DA67301A12C826F400643330 /* PBXTextBookmark */ = DA67301A12C826F400643330 /* PBXTextBookmark */;
			DA67301D12C8273300643330 /* PBXTextBookmark */ = DA67301D12C8273300643330 /* PBXTextBookmark */;
			DA67302012C8276200643330 /* PBXTextBookmark */ = DA67302012C8276200643330 /* PBXTextBookmark */;
			DA67302512C8279A00643330 /* PBXTextBookmark */ = DA67302512C8279A00643330 /* PBXTextBookmark */;
			DA67302812C827A400643330 /* PBXTextBookmark */ = DA67302812C827A400643330 /* PBXTextBookmark */;
			DA67302B12C827AE00643330 /* PBXTextBookmark */ = DA67302B12C827AE00643330 /* PBXTextBookmark */;
			DA67303012C827F700643330 /* PBXTextBookmark */ = DA67303012C827F700643330 /* PBXTextBookmark */;
			DA67303112C827F700643330 /* PBXTextBookmark */ = DA67303112C827F700643330 /* PBXTextBookmark */;
			DA67303212C827F700643330 /* PBXTextBookmark */ = DA67303212C827F700643330 /* PBXTextBookmark */;
			DA67303512C8280300643330 /* PBXTextBookmark */ = DA67303512C8280300643330 /* PBXTextBookmark */;
			DA67303612C828B300643330 /* PBXTextBookmark */ = DA67303612C828B300643330 /* PBXTextBookmark */;
			DA67303912C828E500643330 /* PBXTextBookmark */ = DA67303912C828E500643330 /* PBXTextBookmark */;
			DA67303C12C828EF00643330 /* PBXTextBookmark */ = DA67303C12C828EF00643330 /* PBXTextBookmark */;
			DA67303F12C8292C00643330 /* PBXTextBookmark */ = DA67303F12C8292C00643330 /* PBXTextBookmark */;
			DA67306012C833EB00643330 /* PBXBookmark */ = DA67306012C833EB00643330 /* PBXBookmark */;
			DA67306112C833EB00643330 /* PBXTextBookmark */ = DA67306112C833EB00643330 /* PBXTextBookmark */;
			DA67306212C833EB00643330 /* PBXTextBookmark */ = DA67306212C833EB00643330 /* PBXTextBookmark */;
			DA67306312C833EB00643330 /* PBXTextBookmark */ = DA67306312C833EB00643330 /* PBXTextBookmark */;
			DA67306412C833EB00643330 /* PlistBookmark */ = DA67306412C833EB00643330 /* PlistBookmark */;
			DA67306512C833EB00643330 /* PBXTextBookmark */ = DA67306512C833EB00643330 /* PBXTextBookmark */;
			DA67306612C833EB00643330 /* PBXTextBookmark */ = DA67306612C833EB00643330 /* PBXTextBookmark */;
			DA67306712C833EB00643330 /* PBXTextBookmark */ = DA67306712C833EB00643330 /* PBXTextBookmark */;
			DA67306C12C8345000643330 /* PBXTextBookmark */ = DA67306C12C8345000643330 /* PBXTextBookmark */;
			DA67306F12C8346100643330 /* PBXTextBookmark */ = DA67306F12C8346100643330 /* PBXTextBookmark */;
			DA67307212C834A700643330 /* PBXBookmark */ = DA67307212C834A700643330 /* PBXBookmark */;
			DA67307312C834A700643330 /* PBXTextBookmark */ = DA67307312C834A700643330 /* PBXTextBookmark */;
			DA67307412C834A700643330 /* PBXTextBookmark */ = DA67307412C834A700643330 /* PBXTextBookmark */;
			DA67307512C834A700643330 /* PBXTextBookmark */ = DA67307512C834A700643330 /* PBXTextBookmark */;
			DA67307A12C834F400643330 /* PBXTextBookmark */ = DA67307A12C834F400643330 /* PBXTextBookmark */;
			DA67307D12C8353F00643330 /* PBXTextBookmark */ = DA67307D12C8353F00643330 /* PBXTextBookmark */;
			DA67308012C8358B00643330 /* PBXTextBookmark */ = DA67308012C8358B00643330 /* PBXTextBookmark */;
			DA67308312C835BA00643330 /* PBXTextBookmark */ = DA67308312C835BA00643330 /* PBXTextBookmark */;
			DA67308612C8369D00643330 /* PBXTextBookmark */ = DA67308612C8369D00643330 /* PBXTextBookmark */;
			DA67308912C8376E00643330 /* PBXTextBookmark */ = DA67308912C8376E00643330 /* PBXTextBookmark */;
			DA67308E12C837A100643330 /* PBXTextBookmark */ = DA67308E12C837A100643330 /* PBXTextBookmark */;
			DA67309112C837B000643330 /* PBXTextBookmark */ = DA67309112C837B000643330 /* PBXTextBookmark */;
			DA67309412C837DF00643330 /* PBXTextBookmark */ = DA67309412C837DF00643330 /* PBXTextBookmark */;
			DA67309712C8389100643330 /* PBXTextBookmark */ = DA67309712C8389100643330 /* PBXTextBookmark */;
			DA67309C12C838FF00643330 /* PBXTextBookmark */ = DA67309C12C838FF00643330 /* PBXTextBookmark */;
			DA67309F12C8392200643330 /* PBXTextBookmark */ = DA67309F12C8392200643330 /* PBXTextBookmark */;
			DA6730A412C839ED00643330 /* PBXTextBookmark */ = DA6730A412C839ED00643330 /* PBXTextBookmark */;
			DA6730A712C839FF00643330 /* PBXTextBookmark */ = DA6730A712C839FF00643330 /* PBXTextBookmark */;
			DA6730AA12C83C9C00643330 /* PBXTextBookmark */ = DA6730AA12C83C9C00643330 /* PBXTextBookmark */;
			DA6730AD12C83CE000643330 /* PBXTextBookmark */ = DA6730AD12C83CE000643330 /* PBXTextBookmark */;
			DA6730C712C840ED00643330 /* PBXTextBookmark */ = DA6730C712C840ED00643330 /* PBXTextBookmark */;
			DA6730C812C840ED00643330 /* PBXTextBookmark */ = DA6730C812C840ED00643330 /* PBXTextBookmark */;
			DA6730C912C840ED00643330 /* PBXTextBookmark */ = DA6730C912C840ED00643330 /* PBXTextBookmark */;
			DA6730CA12C840ED00643330 /* PBXTextBookmark */ = DA6730CA12C840ED00643330 /* PBXTextBookmark */;
			DA6730CB12C840ED00643330 /* PBXTextBookmark */ = DA6730CB12C840ED00643330 /* PBXTextBookmark */;
			DA6730CC12C840ED00643330 /* PBXTextBookmark */ = DA6730CC12C840ED00643330 /* PBXTextBookmark */;
			DA6730CD12C840ED00643330 /* PBXTextBookmark */ = DA6730CD12C840ED00643330 /* PBXTextBookmark */;
			DA6730CE12C8410500643330 /* PBXTextBookmark */ = DA6730CE12C8410500643330 /* PBXTextBookmark */;
		};
		sourceControlManager = DA1AB19312C759DA0052792F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 844}}";
			sepNavSelRange = "{193, 1}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* DropVox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1652, 15}, {1015, 778}}";
		};
	};
	DA1AB17112C759C10052792F /* DropVox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropVox;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA1AB19312C759DA0052792F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA1AB19412C759DA0052792F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA1AB19912C75AC90052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */;
		name = "DropVox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DA1AB19A12C75AC90052792F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DropVox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/njoubert/Dropbox/Code/iPhone/DropVox/DropVox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA1AB1D012C813E10052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 1;
		rLoc = 193;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DA1AB1EE12C818E50052792F /* PlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 793}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	DA1AB1EF12C818E50052792F /* PlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 897}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	DA1AB1F112C819470052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 27";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 2385;
		vrLoc = 3;
	};
	DA1AB1F212C819470052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 26";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	DA1AB1F312C819470052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DA1AB1F512C819470052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DA1AB1FC12C819B70052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	DA1AB1FD12C819B70052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	DA1AB1FF12C81F360052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	DA672FE412C8217B00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	DA672FEC12C8254600643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DA672FED12C8254600643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DA672FEE12C8254600643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 24";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 2396;
		vrLoc = 0;
	};
	DA672FEF12C8254600643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	DA672FF012C8254600643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 13";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	DA672FF112C8254600643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	DA672FF212C8254600643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 46";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	DA672FFC12C8255200643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	DA672FFD12C8257500643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 14";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	DA672FFE12C8257500643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	DA672FFF12C8257500643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 26";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	DA67300212C825A700643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 26";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	DA67300512C825B600643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	DA67300812C825C300643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	DA67300B12C825CD00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	DA67300E12C825EE00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	DA67301312C826B800643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 24";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	DA67301412C826B800643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DA67301512C826B800643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	DA67301612C826B800643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 27";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	DA67301712C826B800643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 26";
		rLen = 0;
		rLoc = 954;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	DA67301A12C826F400643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 27";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	DA67301D12C8273300643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 28";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	DA67302012C8276200643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 29";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	DA67302512C8279A00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	DA67302812C827A400643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 27";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	DA67302B12C827AE00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 26";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	DA67303012C827F700643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 14";
		rLen = 15;
		rLoc = 261;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DA67303112C827F700643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 28";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	DA67303212C827F700643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 32";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	DA67303512C8280300643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 20";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	DA67303612C828B300643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 47";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	DA67303912C828E500643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	DA67303C12C828EF00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 29";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	DA67303F12C8292C00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 29";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	DA67306012C833EB00643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67304112C82DD400643330 /* Speaker-icon.png */;
	};
	DA67306112C833EB00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DA67306212C833EB00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 24";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	DA67306312C833EB00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DA67306412C833EB00643330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DropVox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/projects/DropVox/DropVox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DA67306512C833EB00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DA67306612C833EB00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	DA67306712C833EB00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	DA67306C12C8345000643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1629;
		vrLoc = 3;
	};
	DA67306F12C8346100643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 30";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1604;
		vrLoc = 30;
	};
	DA67307212C834A700643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67305912C833C900643330 /* btn_pause.png */;
	};
	DA67307312C834A700643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DA67307412C834A700643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 30";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1616;
		vrLoc = 18;
	};
	DA67307512C834A700643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1591;
		vrLoc = 30;
	};
	DA67307A12C834F400643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 35";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1883;
		vrLoc = 33;
	};
	DA67307D12C8353F00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 35";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1791;
		vrLoc = 134;
	};
	DA67308012C8358B00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 36";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1837;
		vrLoc = 138;
	};
	DA67308312C835BA00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 38";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1891;
		vrLoc = 185;
	};
	DA67308612C8369D00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 35";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1910;
		vrLoc = 186;
	};
	DA67308912C8376E00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 48";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2009;
		vrLoc = 137;
	};
	DA67308E12C837A100643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 47";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2036;
		vrLoc = 159;
	};
	DA67309112C837B000643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1985;
		vrLoc = 215;
	};
	DA67309412C837DF00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 47";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2012;
		vrLoc = 241;
	};
	DA67309712C8389100643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 80";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1906;
		vrLoc = 1008;
	};
	DA67309C12C838FF00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 87";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 2070;
		vrLoc = 863;
	};
	DA67309F12C8392200643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 40";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1916;
		vrLoc = 215;
	};
	DA6730A412C839ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 39";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 1977;
		vrLoc = 242;
	};
	DA6730A712C839FF00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 65";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1940;
		vrLoc = 279;
	};
	DA6730AA12C83C9C00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 32";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1935;
		vrLoc = 279;
	};
	DA6730AD12C83CE000643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 69";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 2098;
		vrLoc = 242;
	};
	DA6730B212C83D1700643330 /* UIPlayPauseButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 816}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	DA6730B312C83D1700643330 /* UIPlayPauseButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 816}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	DA6730C712C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DA6730C812C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	DA6730C912C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	DA6730CA12C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B212C83D1700643330 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	DA6730CB12C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 33";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	DA6730CC12C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 33";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1721;
		vrLoc = 0;
	};
	DA6730CD12C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 36";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1874;
		vrLoc = 3;
	};
	DA6730CE12C8410500643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 38";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
}
