// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 821}}";
			sepNavSelRange = "{320, 14}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1235}}";
			sepNavSelRange = "{2839, 0}";
			sepNavVisRange = "{838, 2111}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DropVox */ = {
		activeExec = 0;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 798}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 282}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1053}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{316, 1531}";
			sepNavWindowFrame = "{{1318, 294}, {906, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA1AB17112C759C10052792F /* DropVox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DropVox */;
		addToTargets = (
		);
		codeSenseManager = DA1AB19412C759DA0052792F /* Code sense */;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315126783;
			PBXWorkspaceStateSaveDate = 315126783;
		};
		perUserProjectItems = {
			DA1AB19912C75AC90052792F = DA1AB19912C75AC90052792F /* PBXTextBookmark */;
			DA1AB1D012C813E10052792F = DA1AB1D012C813E10052792F /* PBXTextBookmark */;
			DA67306012C833EB00643330 = DA67306012C833EB00643330 /* PBXBookmark */;
			DA67306412C833EB00643330 = DA67306412C833EB00643330 /* PlistBookmark */;
			DA67307212C834A700643330 = DA67307212C834A700643330 /* PBXBookmark */;
			DAE203A612C873DD0067F152 = DAE203A612C873DD0067F152 /* PBXTextBookmark */;
			DAE203A712C873DD0067F152 = DAE203A712C873DD0067F152 /* PBXTextBookmark */;
			DAE203A812C873DD0067F152 = DAE203A812C873DD0067F152 /* PBXTextBookmark */;
			DAE203A912C873DD0067F152 = DAE203A912C873DD0067F152 /* PBXTextBookmark */;
			DAE203AA12C873DD0067F152 = DAE203AA12C873DD0067F152 /* PBXTextBookmark */;
			DAE203AB12C873DD0067F152 = DAE203AB12C873DD0067F152 /* PBXTextBookmark */;
			DAE203AC12C873DD0067F152 = DAE203AC12C873DD0067F152 /* PBXTextBookmark */;
			DAE203AD12C873DD0067F152 = DAE203AD12C873DD0067F152 /* PBXTextBookmark */;
			DAE203AE12C873DD0067F152 = DAE203AE12C873DD0067F152 /* PBXTextBookmark */;
			DAED8CC012C85020004DDD2F = DAED8CC012C85020004DDD2F /* PBXTextBookmark */;
			DAF54EA312C8740100BD2060 /* PBXTextBookmark */ = DAF54EA312C8740100BD2060 /* PBXTextBookmark */;
			DAF54ECD12C875D000BD2060 /* PBXTextBookmark */ = DAF54ECD12C875D000BD2060 /* PBXTextBookmark */;
			DAF54ECE12C875D000BD2060 /* PBXTextBookmark */ = DAF54ECE12C875D000BD2060 /* PBXTextBookmark */;
			DAF54ECF12C875D000BD2060 /* PBXTextBookmark */ = DAF54ECF12C875D000BD2060 /* PBXTextBookmark */;
			DAF54ED012C875D000BD2060 /* PBXBookmark */ = DAF54ED012C875D000BD2060 /* PBXBookmark */;
			DAF54ED112C875D000BD2060 /* PBXTextBookmark */ = DAF54ED112C875D000BD2060 /* PBXTextBookmark */;
			DAF54ED212C875D000BD2060 /* PBXTextBookmark */ = DAF54ED212C875D000BD2060 /* PBXTextBookmark */;
			DAF54ED312C875D000BD2060 /* PBXTextBookmark */ = DAF54ED312C875D000BD2060 /* PBXTextBookmark */;
			DAF54EE212C8774E00BD2060 /* PBXBookmark */ = DAF54EE212C8774E00BD2060 /* PBXBookmark */;
			DAF54EE312C8774E00BD2060 /* PBXTextBookmark */ = DAF54EE312C8774E00BD2060 /* PBXTextBookmark */;
			DAF54EE412C8774E00BD2060 /* PBXTextBookmark */ = DAF54EE412C8774E00BD2060 /* PBXTextBookmark */;
			DAF54EE512C8774E00BD2060 /* PBXTextBookmark */ = DAF54EE512C8774E00BD2060 /* PBXTextBookmark */;
			DAF54EE612C8774E00BD2060 /* PBXTextBookmark */ = DAF54EE612C8774E00BD2060 /* PBXTextBookmark */;
			DAF54EEB12C877B600BD2060 /* PBXTextBookmark */ = DAF54EEB12C877B600BD2060 /* PBXTextBookmark */;
			DAF54EEC12C877B600BD2060 /* PBXTextBookmark */ = DAF54EEC12C877B600BD2060 /* PBXTextBookmark */;
			DAF54EED12C877B600BD2060 /* PBXTextBookmark */ = DAF54EED12C877B600BD2060 /* PBXTextBookmark */;
			DAF54EF012C877BE00BD2060 /* PBXTextBookmark */ = DAF54EF012C877BE00BD2060 /* PBXTextBookmark */;
			DAF54F0A12C8817400BD2060 /* PBXTextBookmark */ = DAF54F0A12C8817400BD2060 /* PBXTextBookmark */;
			DAF54F0B12C8817400BD2060 /* PBXBookmark */ = DAF54F0B12C8817400BD2060 /* PBXBookmark */;
			DAF54F0C12C8817400BD2060 /* PBXTextBookmark */ = DAF54F0C12C8817400BD2060 /* PBXTextBookmark */;
			DAF54F0D12C8817400BD2060 /* PBXTextBookmark */ = DAF54F0D12C8817400BD2060 /* PBXTextBookmark */;
			DAF54F0E12C8817400BD2060 /* PBXTextBookmark */ = DAF54F0E12C8817400BD2060 /* PBXTextBookmark */;
			DAF54F0F12C8817400BD2060 /* PBXTextBookmark */ = DAF54F0F12C8817400BD2060 /* PBXTextBookmark */;
			DAF54F1012C8817400BD2060 /* PBXTextBookmark */ = DAF54F1012C8817400BD2060 /* PBXTextBookmark */;
			DAF54F1112C8817400BD2060 /* PBXTextBookmark */ = DAF54F1112C8817400BD2060 /* PBXTextBookmark */;
			DAF54F1212C8817400BD2060 /* PBXTextBookmark */ = DAF54F1212C8817400BD2060 /* PBXTextBookmark */;
			DAF54F1F12C883AA00BD2060 /* PBXTextBookmark */ = DAF54F1F12C883AA00BD2060 /* PBXTextBookmark */;
			DAF54F2012C883AA00BD2060 /* PBXTextBookmark */ = DAF54F2012C883AA00BD2060 /* PBXTextBookmark */;
			DAF54F2112C883AA00BD2060 /* PBXTextBookmark */ = DAF54F2112C883AA00BD2060 /* PBXTextBookmark */;
			DAF54F2212C883AA00BD2060 /* PBXTextBookmark */ = DAF54F2212C883AA00BD2060 /* PBXTextBookmark */;
			DAF54F2312C883AA00BD2060 /* PBXTextBookmark */ = DAF54F2312C883AA00BD2060 /* PBXTextBookmark */;
			DAF54F2412C883AA00BD2060 /* PBXTextBookmark */ = DAF54F2412C883AA00BD2060 /* PBXTextBookmark */;
			DAF54F2512C883AA00BD2060 /* PBXTextBookmark */ = DAF54F2512C883AA00BD2060 /* PBXTextBookmark */;
			DAF54F2612C883AA00BD2060 /* PBXTextBookmark */ = DAF54F2612C883AA00BD2060 /* PBXTextBookmark */;
			DAF54F2912C8840900BD2060 /* PBXTextBookmark */ = DAF54F2912C8840900BD2060 /* PBXTextBookmark */;
			DAF54F2A12C8840900BD2060 /* PBXTextBookmark */ = DAF54F2A12C8840900BD2060 /* PBXTextBookmark */;
			DAF54F2B12C8840900BD2060 /* PBXTextBookmark */ = DAF54F2B12C8840900BD2060 /* PBXTextBookmark */;
			DAF54F2C12C8840900BD2060 /* PBXTextBookmark */ = DAF54F2C12C8840900BD2060 /* PBXTextBookmark */;
			DAF54F3112C8846F00BD2060 /* PBXTextBookmark */ = DAF54F3112C8846F00BD2060 /* PBXTextBookmark */;
			DAF54F3612C8851300BD2060 /* PBXTextBookmark */ = DAF54F3612C8851300BD2060 /* PBXTextBookmark */;
			DAF54F3712C8851300BD2060 /* PBXTextBookmark */ = DAF54F3712C8851300BD2060 /* PBXTextBookmark */;
			DAF54F3812C8851300BD2060 /* PBXTextBookmark */ = DAF54F3812C8851300BD2060 /* PBXTextBookmark */;
			DAF54F3912C8851300BD2060 /* PBXTextBookmark */ = DAF54F3912C8851300BD2060 /* PBXTextBookmark */;
			DAF54F3A12C8851300BD2060 /* PBXTextBookmark */ = DAF54F3A12C8851300BD2060 /* PBXTextBookmark */;
			DAF54F3B12C8851300BD2060 /* PBXTextBookmark */ = DAF54F3B12C8851300BD2060 /* PBXTextBookmark */;
			DAF54F3E12C8859500BD2060 /* PBXTextBookmark */ = DAF54F3E12C8859500BD2060 /* PBXTextBookmark */;
			DAF54F3F12C8859500BD2060 /* PBXTextBookmark */ = DAF54F3F12C8859500BD2060 /* PBXTextBookmark */;
			DAF54F4012C8859500BD2060 /* PBXTextBookmark */ = DAF54F4012C8859500BD2060 /* PBXTextBookmark */;
			DAF54F4112C8859500BD2060 /* PBXTextBookmark */ = DAF54F4112C8859500BD2060 /* PBXTextBookmark */;
			DAF54F4412C885B800BD2060 /* PBXTextBookmark */ = DAF54F4412C885B800BD2060 /* PBXTextBookmark */;
			DAF54F4D12C885D000BD2060 /* PBXTextBookmark */ = DAF54F4D12C885D000BD2060 /* PBXTextBookmark */;
			DAF54F5212C8860800BD2060 /* PBXTextBookmark */ = DAF54F5212C8860800BD2060 /* PBXTextBookmark */;
			DAF54F5712C8861400BD2060 /* PBXTextBookmark */ = DAF54F5712C8861400BD2060 /* PBXTextBookmark */;
			DAF54F5C12C8863800BD2060 /* PBXTextBookmark */ = DAF54F5C12C8863800BD2060 /* PBXTextBookmark */;
			DAF54F5D12C8863800BD2060 /* PBXTextBookmark */ = DAF54F5D12C8863800BD2060 /* PBXTextBookmark */;
			DAF54F5E12C8863800BD2060 /* PBXTextBookmark */ = DAF54F5E12C8863800BD2060 /* PBXTextBookmark */;
			DAF54F6112C8865800BD2060 /* PBXTextBookmark */ = DAF54F6112C8865800BD2060 /* PBXTextBookmark */;
			DAF54F6212C8865800BD2060 /* PBXTextBookmark */ = DAF54F6212C8865800BD2060 /* PBXTextBookmark */;
			DAF54F6312C8865800BD2060 /* PBXTextBookmark */ = DAF54F6312C8865800BD2060 /* PBXTextBookmark */;
			DAF54F6A12C889F800BD2060 /* PBXTextBookmark */ = DAF54F6A12C889F800BD2060 /* PBXTextBookmark */;
			DAF54F6B12C889F800BD2060 /* PBXTextBookmark */ = DAF54F6B12C889F800BD2060 /* PBXTextBookmark */;
			DAF54F6C12C889F800BD2060 /* PBXTextBookmark */ = DAF54F6C12C889F800BD2060 /* PBXTextBookmark */;
			DAF54F7112C88CF100BD2060 /* PBXTextBookmark */ = DAF54F7112C88CF100BD2060 /* PBXTextBookmark */;
			DAF54F7212C88CF100BD2060 /* PBXTextBookmark */ = DAF54F7212C88CF100BD2060 /* PBXTextBookmark */;
			DAF54F7312C88CF100BD2060 /* PBXTextBookmark */ = DAF54F7312C88CF100BD2060 /* PBXTextBookmark */;
			DAF54F7B12C88D9600BD2060 /* PBXTextBookmark */ = DAF54F7B12C88D9600BD2060 /* PBXTextBookmark */;
			DAF54F7C12C88D9600BD2060 /* PBXTextBookmark */ = DAF54F7C12C88D9600BD2060 /* PBXTextBookmark */;
			DAF54F7D12C88D9600BD2060 /* PBXTextBookmark */ = DAF54F7D12C88D9600BD2060 /* PBXTextBookmark */;
			DAF54F8712C88DD000BD2060 /* PBXTextBookmark */ = DAF54F8712C88DD000BD2060 /* PBXTextBookmark */;
			DAF54F8812C88DD000BD2060 /* PBXTextBookmark */ = DAF54F8812C88DD000BD2060 /* PBXTextBookmark */;
			DAF54F8912C88DD000BD2060 /* PBXTextBookmark */ = DAF54F8912C88DD000BD2060 /* PBXTextBookmark */;
			DAF54F8D12C88DE600BD2060 /* PBXTextBookmark */ = DAF54F8D12C88DE600BD2060 /* PBXTextBookmark */;
			DAF54F9112C88DF800BD2060 /* PBXTextBookmark */ = DAF54F9112C88DF800BD2060 /* PBXTextBookmark */;
			DAF54F9812C88EAF00BD2060 /* PBXTextBookmark */ = DAF54F9812C88EAF00BD2060 /* PBXTextBookmark */;
			DAF54F9912C88EAF00BD2060 /* PBXTextBookmark */ = DAF54F9912C88EAF00BD2060 /* PBXTextBookmark */;
			DAF54F9A12C88EAF00BD2060 /* PBXTextBookmark */ = DAF54F9A12C88EAF00BD2060 /* PBXTextBookmark */;
			DAF54F9B12C88EAF00BD2060 /* PBXTextBookmark */ = DAF54F9B12C88EAF00BD2060 /* PBXTextBookmark */;
			DAF54F9C12C88EAF00BD2060 /* PBXTextBookmark */ = DAF54F9C12C88EAF00BD2060 /* PBXTextBookmark */;
			DAF54FB012C88F1F00BD2060 /* PBXTextBookmark */ = DAF54FB012C88F1F00BD2060 /* PBXTextBookmark */;
			DAF54FB112C88F1F00BD2060 /* PBXTextBookmark */ = DAF54FB112C88F1F00BD2060 /* PBXTextBookmark */;
			DAF54FB212C88F1F00BD2060 /* PBXTextBookmark */ = DAF54FB212C88F1F00BD2060 /* PBXTextBookmark */;
			DAF54FB312C88F1F00BD2060 /* PBXTextBookmark */ = DAF54FB312C88F1F00BD2060 /* PBXTextBookmark */;
			DAF54FB512C88F3B00BD2060 /* PBXTextBookmark */ = DAF54FB512C88F3B00BD2060 /* PBXTextBookmark */;
			DAF54FB812C88F6300BD2060 /* PBXTextBookmark */ = DAF54FB812C88F6300BD2060 /* PBXTextBookmark */;
			DAF54FB912C88F6300BD2060 /* PBXTextBookmark */ = DAF54FB912C88F6300BD2060 /* PBXTextBookmark */;
			DAF54FBA12C88F6300BD2060 /* PBXTextBookmark */ = DAF54FBA12C88F6300BD2060 /* PBXTextBookmark */;
			DAF54FC112C88FB700BD2060 /* PBXTextBookmark */ = DAF54FC112C88FB700BD2060 /* PBXTextBookmark */;
			DAF54FC512C8911200BD2060 /* PBXTextBookmark */ = DAF54FC512C8911200BD2060 /* PBXTextBookmark */;
			DAF54FC612C8911200BD2060 /* PBXTextBookmark */ = DAF54FC612C8911200BD2060 /* PBXTextBookmark */;
			DAF54FC712C8911200BD2060 /* PBXTextBookmark */ = DAF54FC712C8911200BD2060 /* PBXTextBookmark */;
			DAF54FC812C8911200BD2060 /* PBXTextBookmark */ = DAF54FC812C8911200BD2060 /* PBXTextBookmark */;
			DAF54FC912C8911200BD2060 /* PBXTextBookmark */ = DAF54FC912C8911200BD2060 /* PBXTextBookmark */;
			DAF54FCA12C8911200BD2060 /* PBXTextBookmark */ = DAF54FCA12C8911200BD2060 /* PBXTextBookmark */;
			DAF54FD212C8914500BD2060 /* PBXTextBookmark */ = DAF54FD212C8914500BD2060 /* PBXTextBookmark */;
			DAF54FD312C8914500BD2060 /* PBXTextBookmark */ = DAF54FD312C8914500BD2060 /* PBXTextBookmark */;
			DAF54FD412C8914500BD2060 /* PBXTextBookmark */ = DAF54FD412C8914500BD2060 /* PBXTextBookmark */;
			DAF54FD512C8914500BD2060 /* PBXTextBookmark */ = DAF54FD512C8914500BD2060 /* PBXTextBookmark */;
			DAF54FD612C8914500BD2060 /* XCBuildMessageTextBookmark */ = DAF54FD612C8914500BD2060 /* XCBuildMessageTextBookmark */;
			DAF54FD712C8914500BD2060 /* PBXTextBookmark */ = DAF54FD712C8914500BD2060 /* PBXTextBookmark */;
			DAF54FD812C8914900BD2060 /* PBXTextBookmark */ = DAF54FD812C8914900BD2060 /* PBXTextBookmark */;
			DAF54FDC12C8917500BD2060 /* PBXTextBookmark */ = DAF54FDC12C8917500BD2060 /* PBXTextBookmark */;
			DAF54FDD12C8917500BD2060 /* PBXTextBookmark */ = DAF54FDD12C8917500BD2060 /* PBXTextBookmark */;
			DAF54FE112C8918600BD2060 /* PBXTextBookmark */ = DAF54FE112C8918600BD2060 /* PBXTextBookmark */;
			DAF54FE612C891A400BD2060 /* PBXTextBookmark */ = DAF54FE612C891A400BD2060 /* PBXTextBookmark */;
			DAF54FEB12C891C300BD2060 /* PBXTextBookmark */ = DAF54FEB12C891C300BD2060 /* PBXTextBookmark */;
			DAF54FEF12C8923A00BD2060 /* PBXTextBookmark */ = DAF54FEF12C8923A00BD2060 /* PBXTextBookmark */;
			DAF54FF512C8934200BD2060 /* PBXTextBookmark */ = DAF54FF512C8934200BD2060 /* PBXTextBookmark */;
			DAF54FF612C8934200BD2060 /* PBXTextBookmark */ = DAF54FF612C8934200BD2060 /* PBXTextBookmark */;
			DAF54FF712C8934200BD2060 /* PBXTextBookmark */ = DAF54FF712C8934200BD2060 /* PBXTextBookmark */;
			DAF54FF812C8934200BD2060 /* PBXTextBookmark */ = DAF54FF812C8934200BD2060 /* PBXTextBookmark */;
			DAF54FF912C8934200BD2060 /* PBXTextBookmark */ = DAF54FF912C8934200BD2060 /* PBXTextBookmark */;
		};
		sourceControlManager = DA1AB19312C759DA0052792F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 844}}";
			sepNavSelRange = "{193, 1}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* DropVox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1652, 15}, {1015, 778}}";
		};
	};
	DA1AB17112C759C10052792F /* DropVox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropVox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA1AB19312C759DA0052792F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA1AB19412C759DA0052792F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA1AB19912C75AC90052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */;
		name = "DropVox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DA1AB1D012C813E10052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 1;
		rLoc = 193;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DA1AB1EE12C818E50052792F /* PlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 798}}";
			sepNavSelRange = "{353, 10}";
			sepNavVisRange = "{0, 398}";
		};
	};
	DA1AB1EF12C818E50052792F /* PlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 1170}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{159, 2438}";
		};
	};
	DA67306012C833EB00643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67304112C82DD400643330 /* Speaker-icon.png */;
	};
	DA67306412C833EB00643330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DropVox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/projects/DropVox/DropVox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA67307212C834A700643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67305912C833C900643330 /* btn_pause.png */;
	};
	DA6730B212C83D1700643330 /* UIPlayPauseButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 798}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	DA6730B312C83D1700643330 /* UIPlayPauseButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 819}}";
			sepNavSelRange = "{1502, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	DAE203A612C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 13";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DAE203A712C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B212C83D1700643330 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	DAE203A812C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 12";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1682;
		vrLoc = 0;
	};
	DAE203A912C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 14";
		rLen = 17;
		rLoc = 306;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	DAE203AA12C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DAE203AB12C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	DAE203AC12C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 15";
		rLen = 14;
		rLoc = 320;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DAE203AD12C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 32";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	DAE203AE12C873DD0067F152 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 32";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {481, 338}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{139, 252}";
		};
	};
	DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 975}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	DAED8CC012C85020004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 38";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	DAF54EA312C8740100BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 32";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	DAF54EBC12C8758900BD2060 /* background@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background@2x.png";
		path = "/projects/DropVox/resources/background@2x.png";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{1295, 315}, {906, 880}}";
		};
	};
	DAF54ECD12C875D000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DAF54ECE12C875D000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2172;
		vrLoc = 592;
	};
	DAF54ECF12C875D000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 54";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1642;
		vrLoc = 150;
	};
	DAF54ED012C875D000BD2060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAF54EBC12C8758900BD2060 /* background@2x.png */;
	};
	DAF54ED112C875D000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	DAF54ED212C875D000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 36";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	DAF54ED312C875D000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 19";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	DAF54EE212C8774E00BD2060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAF54EBC12C8758900BD2060 /* background@2x.png */;
	};
	DAF54EE312C8774E00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 54";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1642;
		vrLoc = 150;
	};
	DAF54EE412C8774E00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	DAF54EE512C8774E00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1417;
		rType = 0;
		vrLen = 2166;
		vrLoc = 592;
	};
	DAF54EE612C8774E00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 26";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 2279;
		vrLoc = 0;
	};
	DAF54EEB12C877B600BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	DAF54EEC12C877B600BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	DAF54EED12C877B600BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	DAF54EF012C877BE00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	DAF54F0A12C8817400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	DAF54F0B12C8817400BD2060 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAF54EC012C8758900BD2060 /* btn_forward.png */;
	};
	DAF54F0C12C8817400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 15";
		rLen = 14;
		rLoc = 320;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DAF54F0D12C8817400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 18";
		rLen = 50;
		rLoc = 300;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	DAF54F0E12C8817400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 17";
		rLen = 102;
		rLoc = 391;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	DAF54F0F12C8817400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	DAF54F1012C8817400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DAF54F1112C8817400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 58";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1699;
		vrLoc = 272;
	};
	DAF54F1212C8817400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 58";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1741;
		vrLoc = 272;
	};
	DAF54F1412C8822300BD2060 /* UIPlayPauseStateCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 798}}";
			sepNavSelRange = "{215, 38}";
			sepNavVisRange = "{0, 259}";
		};
	};
	DAF54F1F12C883AA00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	DAF54F2012C883AA00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 17";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	DAF54F2112C883AA00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DAF54F2212C883AA00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF54F1412C8822300BD2060 /* UIPlayPauseStateCallback.h */;
		name = "UIPlayPauseStateCallback.h: 13";
		rLen = 38;
		rLoc = 215;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DAF54F2312C883AA00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 50";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	DAF54F2412C883AA00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 18";
		rLen = 50;
		rLoc = 300;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	DAF54F2512C883AA00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 42";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1683;
		vrLoc = 272;
	};
	DAF54F2612C883AA00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 42";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1626;
		vrLoc = 151;
	};
	DAF54F2912C8840900BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 42";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1660;
		vrLoc = 151;
	};
	DAF54F2A12C8840900BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DAF54F2B12C8840900BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	DAF54F2C12C8840900BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	DAF54F3112C8846F00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 35";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	DAF54F3612C8851300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 35";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	DAF54F3712C8851300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 16";
		rLen = 10;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DAF54F3812C8851300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DAF54F3912C8851300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 49";
		rLen = 17;
		rLoc = 959;
		rType = 0;
		vrLen = 1660;
		vrLoc = 151;
	};
	DAF54F3A12C8851300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 40";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 2024;
		vrLoc = 33;
	};
	DAF54F3B12C8851300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 45";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 2143;
		vrLoc = 33;
	};
	DAF54F3E12C8859500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 49";
		rLen = 17;
		rLoc = 959;
		rType = 0;
		vrLen = 1660;
		vrLoc = 151;
	};
	DAF54F3F12C8859500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 31";
		rLen = 151;
		rLoc = 832;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	DAF54F4012C8859500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 46";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 2242;
		vrLoc = 30;
	};
	DAF54F4112C8859500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 56";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 2506;
		vrLoc = 18;
	};
	DAF54F4412C885B800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 56";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 2529;
		vrLoc = 33;
	};
	DAF54F4D12C885D000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 25";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 2475;
		vrLoc = 33;
	};
	DAF54F5212C8860800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 46";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 2477;
		vrLoc = 33;
	};
	DAF54F5712C8861400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 46";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 2476;
		vrLoc = 33;
	};
	DAF54F5C12C8863800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 46";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 2530;
		vrLoc = 33;
	};
	DAF54F5D12C8863800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DAF54F5E12C8863800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 55";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1621;
		vrLoc = 151;
	};
	DAF54F6112C8865800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 55";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1655;
		vrLoc = 151;
	};
	DAF54F6212C8865800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 46";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 2530;
		vrLoc = 33;
	};
	DAF54F6312C8865800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 56";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 2476;
		vrLoc = 33;
	};
	DAF54F6A12C889F800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 56";
		rLen = 0;
		rLoc = 2046;
		rType = 0;
		vrLen = 2476;
		vrLoc = 33;
	};
	DAF54F6B12C889F800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	DAF54F6C12C889F800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DAF54F7112C88CF100BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DAF54F7212C88CF100BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 35";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	DAF54F7312C88CF100BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	DAF54F7B12C88D9600BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 26";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 955;
		vrLoc = 303;
	};
	DAF54F7C12C88D9600BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 15";
		rLen = 14;
		rLoc = 320;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DAF54F7D12C88D9600BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 2196;
		vrLoc = 744;
	};
	DAF54F8712C88DD000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2839;
		rType = 0;
		vrLen = 2111;
		vrLoc = 838;
	};
	DAF54F8812C88DD000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 11";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	DAF54F8912C88DD000BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 18";
		rLen = 80;
		rLoc = 326;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	DAF54F8D12C88DE600BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 18";
		rLen = 80;
		rLoc = 326;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	DAF54F9112C88DF800BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 18";
		rLen = 80;
		rLoc = 326;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	DAF54F9812C88EAF00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	DAF54F9912C88EAF00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 16";
		rLen = 10;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DAF54F9A12C88EAF00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 55";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 1537;
		vrLoc = 316;
	};
	DAF54F9B12C88EAF00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 12";
		rLen = 9;
		rLoc = 262;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DAF54F9C12C88EAF00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DAF54FB012C88F1F00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	DAF54FB112C88F1F00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 94";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1263;
	};
	DAF54FB212C88F1F00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 16";
		rLen = 10;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DAF54FB312C88F1F00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 77";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1503;
		vrLoc = 423;
	};
	DAF54FB512C88F3B00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 59";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1370;
		vrLoc = 563;
	};
	DAF54FB812C88F6300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 64";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1370;
		vrLoc = 563;
	};
	DAF54FB912C88F6300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 16";
		rLen = 10;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DAF54FBA12C88F6300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 95";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1215;
	};
	DAF54FC112C88FB700BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 65";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 2445;
		vrLoc = 279;
	};
	DAF54FC512C8911200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B212C83D1700643330 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	DAF54FC612C8911200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAF54F1412C8822300BD2060 /* UIPlayPauseStateCallback.h */;
		name = "UIPlayPauseStateCallback.h: 13";
		rLen = 38;
		rLoc = 215;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DAF54FC712C8911200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 54";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1560;
		vrLoc = 27;
	};
	DAF54FC812C8911200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 16";
		rLen = 10;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DAF54FC912C8911200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 65";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 2448;
		vrLoc = 242;
	};
	DAF54FCA12C8911200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 62";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 2420;
		vrLoc = 242;
	};
	DAF54FD212C8914500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 336;
		vrLoc = 2398;
	};
	DAF54FD312C8914500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAF12C84F8E004DDD2F /* PlayerManager.m */;
		name = "PlayerManager.m: 28";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 281;
		vrLoc = 345;
	};
	DAF54FD412C8914500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 42";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 323;
		vrLoc = 828;
	};
	DAF54FD512C8914500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 21";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 252;
		vrLoc = 139;
	};
	DAF54FD612C8914500BD2060 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'-viewController' not found in protocol(s)";
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	DAF54FD712C8914500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 39";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 504;
		vrLoc = 996;
	};
	DAF54FD812C8914900BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 2438;
		vrLoc = 159;
	};
	DAF54FDC12C8917500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 2441;
		vrLoc = 159;
	};
	DAF54FDD12C8917500BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 52";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	DAF54FE112C8918600BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 52";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	DAF54FE612C891A400BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 17";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	DAF54FEB12C891C300BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 17";
		rLen = 6;
		rLoc = 482;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	DAF54FEF12C8923A00BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 17";
		rLen = 6;
		rLoc = 482;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	DAF54FF512C8934200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 16";
		rLen = 10;
		rLoc = 353;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	DAF54FF612C8934200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 45";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1531;
		vrLoc = 316;
	};
	DAF54FF712C8934200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 2438;
		vrLoc = 159;
	};
	DAF54FF812C8934200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 17";
		rLen = 6;
		rLoc = 482;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	DAF54FF912C8934200BD2060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 54";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
}
