// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DropVox */ = {
		activeExec = 0;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA1AB17112C759C10052792F /* DropVox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DropVox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DropVox */,
		);
		codeSenseManager = DA1AB19412C759DA0052792F /* Code sense */;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					843,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315140031;
			PBXWorkspaceStateSaveDate = 315140031;
		};
		perUserProjectItems = {
			DA1AB19912C75AC90052792F /* PBXTextBookmark */ = DA1AB19912C75AC90052792F /* PBXTextBookmark */;
			DA67306012C833EB00643330 /* PBXBookmark */ = DA67306012C833EB00643330 /* PBXBookmark */;
			DA67306412C833EB00643330 /* PlistBookmark */ = DA67306412C833EB00643330 /* PlistBookmark */;
			DA67307212C834A700643330 /* PBXBookmark */ = DA67307212C834A700643330 /* PBXBookmark */;
			DA9EAC5712C8A87F0098EFE5 /* PBXBookmark */ = DA9EAC5712C8A87F0098EFE5 /* PBXBookmark */;
			DA9EAC5812C8A87F0098EFE5 /* PBXBookmark */ = DA9EAC5812C8A87F0098EFE5 /* PBXBookmark */;
			DA9EAC5912C8A87F0098EFE5 /* PBXTextBookmark */ = DA9EAC5912C8A87F0098EFE5 /* PBXTextBookmark */;
		};
		sourceControlManager = DA1AB19312C759DA0052792F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* DropVox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1652, 15}, {1015, 778}}";
		};
	};
	DA1AB17112C759C10052792F /* DropVox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropVox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA1AB19312C759DA0052792F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA1AB19412C759DA0052792F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA1AB19912C75AC90052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */;
		name = "DropVox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DA67306012C833EB00643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67304112C82DD400643330 /* Speaker-icon.png */;
	};
	DA67306412C833EB00643330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DropVox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/projects/DropVox/DropVox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA67307212C834A700643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67305912C833C900643330 /* btn_pause.png */;
	};
	DA9EAC4712C8A8640098EFE5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1021, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DA9EAC5712C8A87F0098EFE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAF54EC012C8758900BD2060 /* btn_forward.png */;
	};
	DA9EAC5812C8A87F0098EFE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA9EAC4712C8A8640098EFE5 /* main.m */;
	};
	DA9EAC5912C8A87F0098EFE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4712C8A8640098EFE5 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
}
