// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DropVox */ = {
		activeExec = 0;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA1AB17112C759C10052792F /* DropVox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DropVox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DropVox */,
		);
		breakpoints = (
		);
		codeSenseManager = DA1AB19412C759DA0052792F /* Code sense */;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					991,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					653,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315543098;
			PBXWorkspaceStateSaveDate = 315543098;
		};
		perUserProjectItems = {
			DA1AB19912C75AC90052792F = DA1AB19912C75AC90052792F /* PBXTextBookmark */;
			DA1CC88F12CECE3F00F4F55D /* PBXTextBookmark */ = DA1CC88F12CECE3F00F4F55D /* PBXTextBookmark */;
			DA1CC8C412CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C412CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C512CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C512CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C612CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C612CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C712CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C712CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C812CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C812CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8C912CED87700F4F55D /* PBXTextBookmark */ = DA1CC8C912CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8CA12CED87700F4F55D /* PBXTextBookmark */ = DA1CC8CA12CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8CB12CED87700F4F55D /* PBXTextBookmark */ = DA1CC8CB12CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8CC12CED87700F4F55D /* PBXTextBookmark */ = DA1CC8CC12CED87700F4F55D /* PBXTextBookmark */;
			DA1CC8D812CED8A600F4F55D /* PBXTextBookmark */ = DA1CC8D812CED8A600F4F55D /* PBXTextBookmark */;
			DA1CC8E012CED8EC00F4F55D /* PBXTextBookmark */ = DA1CC8E012CED8EC00F4F55D /* PBXTextBookmark */;
			DA1CC8E112CED8EC00F4F55D /* PBXTextBookmark */ = DA1CC8E112CED8EC00F4F55D /* PBXTextBookmark */;
			DA1CC8E212CED8EC00F4F55D /* PBXTextBookmark */ = DA1CC8E212CED8EC00F4F55D /* PBXTextBookmark */;
			DA1CC8E812CED91100F4F55D /* PBXTextBookmark */ = DA1CC8E812CED91100F4F55D /* PBXTextBookmark */;
			DA1CC8EC12CED96000F4F55D /* PBXTextBookmark */ = DA1CC8EC12CED96000F4F55D /* PBXTextBookmark */;
			DA1CC8ED12CED96000F4F55D /* PBXTextBookmark */ = DA1CC8ED12CED96000F4F55D /* PBXTextBookmark */;
			DA1CC8EE12CED96000F4F55D /* PBXTextBookmark */ = DA1CC8EE12CED96000F4F55D /* PBXTextBookmark */;
			DA1CC8EF12CED96000F4F55D /* PBXTextBookmark */ = DA1CC8EF12CED96000F4F55D /* PBXTextBookmark */;
			DA1CC8F312CED99800F4F55D /* PBXTextBookmark */ = DA1CC8F312CED99800F4F55D /* PBXTextBookmark */;
			DA1CC8F712CED9B500F4F55D /* PBXTextBookmark */ = DA1CC8F712CED9B500F4F55D /* PBXTextBookmark */;
			DA1CC8F912CED9CE00F4F55D /* PBXTextBookmark */ = DA1CC8F912CED9CE00F4F55D /* PBXTextBookmark */;
			DA1CC8FA12CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC8FA12CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC8FB12CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC8FB12CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC8FC12CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC8FC12CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC8FD12CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC8FD12CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC90012CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC90012CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC90212CEDB5E00F4F55D /* PBXTextBookmark */ = DA1CC90212CEDB5E00F4F55D /* PBXTextBookmark */;
			DA1CC90412CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90412CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC90512CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90512CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC90612CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90612CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC90712CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90712CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC90812CEDB8200F4F55D /* PBXTextBookmark */ = DA1CC90812CEDB8200F4F55D /* PBXTextBookmark */;
			DA1CC91112CEDCD900F4F55D /* PBXTextBookmark */ = DA1CC91112CEDCD900F4F55D /* PBXTextBookmark */;
			DA1CC91212CEDCD900F4F55D /* PBXTextBookmark */ = DA1CC91212CEDCD900F4F55D /* PBXTextBookmark */;
			DA1CC91312CEDCD900F4F55D /* PBXTextBookmark */ = DA1CC91312CEDCD900F4F55D /* PBXTextBookmark */;
			DA1CC91412CEDCD900F4F55D /* PBXTextBookmark */ = DA1CC91412CEDCD900F4F55D /* PBXTextBookmark */;
			DA54874C12C932D30010A352 = DA54874C12C932D30010A352 /* PBXTextBookmark */;
			DA548B8712CAC0560010A352 = DA548B8712CAC0560010A352 /* PBXTextBookmark */;
			DA548B8812CAC0560010A352 = DA548B8812CAC0560010A352 /* PBXTextBookmark */;
			DA548B8912CAC0560010A352 = DA548B8912CAC0560010A352 /* PBXTextBookmark */;
			DA548B9312CAC0560010A352 = DA548B9312CAC0560010A352 /* PBXBookmark */;
			DA548B9412CAC0560010A352 = DA548B9412CAC0560010A352 /* PBXBookmark */;
			DA548B9512CAC0560010A352 = DA548B9512CAC0560010A352 /* PBXBookmark */;
			DA548B9612CAC0560010A352 = DA548B9612CAC0560010A352 /* PBXBookmark */;
			DA548B9712CAC0560010A352 = DA548B9712CAC0560010A352 /* PBXBookmark */;
			DA548B9812CAC0560010A352 = DA548B9812CAC0560010A352 /* PBXBookmark */;
			DA548B9912CAC0560010A352 = DA548B9912CAC0560010A352 /* PBXBookmark */;
			DA548B9A12CAC0560010A352 = DA548B9A12CAC0560010A352 /* PBXBookmark */;
			DA548B9B12CAC0560010A352 = DA548B9B12CAC0560010A352 /* PBXBookmark */;
			DA548B9C12CAC0560010A352 = DA548B9C12CAC0560010A352 /* PBXBookmark */;
			DA548B9D12CAC0560010A352 = DA548B9D12CAC0560010A352 /* PBXBookmark */;
			DA548B9E12CAC0560010A352 = DA548B9E12CAC0560010A352 /* PBXTextBookmark */;
			DA548B9F12CAC0560010A352 = DA548B9F12CAC0560010A352 /* PBXTextBookmark */;
			DA548BBC12CC24EE0010A352 = DA548BBC12CC24EE0010A352 /* PBXTextBookmark */;
			DA548BBD12CC24EE0010A352 = DA548BBD12CC24EE0010A352 /* PBXTextBookmark */;
			DA548BEB12CC28B40010A352 = DA548BEB12CC28B40010A352 /* PBXTextBookmark */;
			DA548BF812CC28F80010A352 = DA548BF812CC28F80010A352 /* PBXTextBookmark */;
			DA548CD812CC5DD70010A352 = DA548CD812CC5DD70010A352 /* PBXTextBookmark */;
			DA548CE012CC8EF70010A352 = DA548CE012CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE212CC8EF70010A352 = DA548CE212CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE312CC8EF70010A352 = DA548CE312CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE512CC8EF70010A352 = DA548CE512CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE812CC8EF70010A352 = DA548CE812CC8EF70010A352 /* PBXTextBookmark */;
			DA548CE912CC8EF70010A352 = DA548CE912CC8EF70010A352 /* PBXTextBookmark */;
			DA548CF012CC9F890010A352 = DA548CF012CC9F890010A352 /* PBXTextBookmark */;
			DA548CF112CC9F890010A352 = DA548CF112CC9F890010A352 /* PBXTextBookmark */;
			DA548CF212CC9F890010A352 = DA548CF212CC9F890010A352 /* PBXTextBookmark */;
			DA548CF312CC9F890010A352 = DA548CF312CC9F890010A352 /* PBXTextBookmark */;
			DA548D1712CE09E50010A352 = DA548D1712CE09E50010A352 /* PBXTextBookmark */;
			DA548D2312CE0A5A0010A352 = DA548D2312CE0A5A0010A352 /* PBXTextBookmark */;
			DA548D5C12CE10B10010A352 = DA548D5C12CE10B10010A352 /* PBXTextBookmark */;
			DA548D5E12CE10B10010A352 = DA548D5E12CE10B10010A352 /* PBXTextBookmark */;
			DA548D8812CE13790010A352 = DA548D8812CE13790010A352 /* PBXTextBookmark */;
			DA548D8912CE13790010A352 = DA548D8912CE13790010A352 /* PBXTextBookmark */;
			DA548D8B12CE13790010A352 = DA548D8B12CE13790010A352 /* PBXTextBookmark */;
			DA548D8C12CE13790010A352 = DA548D8C12CE13790010A352 /* PBXTextBookmark */;
			DA548DA912CE19FC0010A352 = DA548DA912CE19FC0010A352 /* PBXTextBookmark */;
			DA548DFC12CE2A180010A352 = DA548DFC12CE2A180010A352 /* PBXTextBookmark */;
			DA548DFD12CE2A180010A352 = DA548DFD12CE2A180010A352 /* PBXTextBookmark */;
			DA548E0112CE2A180010A352 = DA548E0112CE2A180010A352 /* PBXTextBookmark */;
			DA548E2012CE2E3D0010A352 = DA548E2012CE2E3D0010A352 /* PBXTextBookmark */;
			DA548E4712CE30670010A352 = DA548E4712CE30670010A352 /* PBXTextBookmark */;
			DA548E4812CE30670010A352 = DA548E4812CE30670010A352 /* PBXTextBookmark */;
			DA548E4D12CE309B0010A352 = DA548E4D12CE309B0010A352 /* PBXTextBookmark */;
			DA548E7B12CECE280010A352 = DA548E7B12CECE280010A352 /* PBXTextBookmark */;
			DA67306012C833EB00643330 = DA67306012C833EB00643330 /* PBXBookmark */;
			DA67306412C833EB00643330 = DA67306412C833EB00643330 /* PlistBookmark */;
			DA67307212C834A700643330 = DA67307212C834A700643330 /* PBXBookmark */;
			DA9EAC5712C8A87F0098EFE5 = DA9EAC5712C8A87F0098EFE5 /* PBXBookmark */;
		};
		sourceControlManager = DA1AB19312C759DA0052792F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* DropVox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1652, 15}, {1015, 778}}";
		};
	};
	DA1AB17112C759C10052792F /* DropVox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropVox;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA1AB19312C759DA0052792F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA1AB19412C759DA0052792F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA1AB19912C75AC90052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */;
		name = "DropVox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DA1CC88F12CECE3F00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 142";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1239;
		vrLoc = 4216;
	};
	DA1CC8C412CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4212C8A8640098EFE5 /* PlayerManager.m */;
		name = "PlayerManager.m: 30";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	DA1CC8C512CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7C12CC47910010A352 /* MediaManager.h */;
		name = "MediaManager.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	DA1CC8C612CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 18";
		rLen = 13;
		rLoc = 453;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DA1CC8C712CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4512C8A8640098EFE5 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	DA1CC8C812CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4612C8A8640098EFE5 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 2475;
		vrLoc = 0;
	};
	DA1CC8C912CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 14";
		rLen = 18;
		rLoc = 301;
		rType = 0;
		vrLen = 2069;
		vrLoc = 0;
	};
	DA1CC8CA12CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */;
		name = "PlayViewController.m: 164";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1902;
		vrLoc = 4670;
	};
	DA1CC8CB12CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	DA1CC8CC12CED87700F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 41";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	DA1CC8D812CED8A600F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 167";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 2410;
		vrLoc = 3074;
	};
	DA1CC8E012CED8EC00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 167";
		rLen = 0;
		rLoc = 5318;
		rType = 0;
		vrLen = 2410;
		vrLoc = 3074;
	};
	DA1CC8E112CED8EC00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 14";
		rLen = 18;
		rLoc = 301;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	DA1CC8E212CED8EC00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 36";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 2077;
		vrLoc = 0;
	};
	DA1CC8E812CED91100F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 43";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 2106;
		vrLoc = 0;
	};
	DA1CC8EC12CED96000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4612C8A8640098EFE5 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 2474;
		vrLoc = 0;
	};
	DA1CC8ED12CED96000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4E12C8A8640098EFE5 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 1856;
		vrLoc = 39;
	};
	DA1CC8EE12CED96000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	DA1CC8EF12CED96000F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 40";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	DA1CC8F312CED99800F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 44";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 2124;
		vrLoc = 0;
	};
	DA1CC8F712CED9B500F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 39";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	DA1CC8F912CED9CE00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 27";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 2196;
		vrLoc = 52;
	};
	DA1CC8FA12CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 72";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1771;
	};
	DA1CC8FB12CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */;
		name = "PlayViewController.m: 164";
		rLen = 0;
		rLoc = 5238;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4670;
	};
	DA1CC8FC12CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 14";
		rLen = 19;
		rLoc = 312;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DA1CC8FD12CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 14";
		rLen = 19;
		rLoc = 312;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DA1CC90012CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90112CEDB5E00F4F55D /* UITableView.h */;
		rLen = 1;
		rLoc = 46;
		rType = 1;
	};
	DA1CC90112CEDB5E00F4F55D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	DA1CC90212CEDB5E00F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 65";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 3861;
		vrLoc = 1842;
	};
	DA1CC90312CEDB5E00F4F55D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2119, 5135}}";
			sepNavSelRange = "{19786, 0}";
			sepNavVisRange = "{18750, 3168}";
		};
	};
	DA1CC90412CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 14";
		rLen = 21;
		rLoc = 333;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	DA1CC90512CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 72";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1771;
	};
	DA1CC90612CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 130";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1808;
		vrLoc = 1771;
	};
	DA1CC90712CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		rLen = 1;
		rLoc = 354;
		rType = 1;
	};
	DA1CC90812CEDB8200F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 348";
		rLen = 0;
		rLoc = 18798;
		rType = 0;
		vrLen = 3357;
		vrLoc = 18405;
	};
	DA1CC91112CEDCD900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE312CA03DB0010A352 /* DBLoginController.m */;
		name = "DBLoginController.m: 251";
		rLen = 0;
		rLoc = 7834;
		rType = 0;
		vrLen = 2364;
		vrLoc = 7197;
	};
	DA1CC91212CEDCD900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 139";
		rLen = 0;
		rLoc = 3860;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2242;
	};
	DA1CC91312CEDCD900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 114";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2242;
	};
	DA1CC91412CEDCD900F4F55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1CC90312CEDB5E00F4F55D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 0;
		rLoc = 19786;
		rType = 0;
		vrLen = 3168;
		vrLoc = 18750;
	};
	DA54874C12C932D30010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4712C8A8640098EFE5 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DA54877912C934F20010A352 /* GlobalTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 914}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	DA548ADA12CA03DB0010A352 /* DBAccountInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 459}}";
			sepNavSelRange = "{245, 11}";
			sepNavVisRange = "{0, 644}";
		};
	};
	DA548ADC12CA03DB0010A352 /* DBCreateAccountController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	DA548ADD12CA03DB0010A352 /* DBCreateAccountController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 5902}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	DA548ADE12CA03DB0010A352 /* DBError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	DA548AE012CA03DB0010A352 /* DBLoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	DA548AE112CA03DB0010A352 /* DBLoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	DA548AE212CA03DB0010A352 /* DBLoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 611}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{45, 1050}";
		};
	};
	DA548AE312CA03DB0010A352 /* DBLoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 5941}}";
			sepNavSelRange = "{7834, 0}";
			sepNavVisRange = "{7197, 2364}";
		};
	};
	DA548AE412CA03DB0010A352 /* DBMetadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1138}";
		};
	};
	DA548AE512CA03DB0010A352 /* DBMetadata.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{369, 1781}";
		};
	};
	DA548AE812CA03DB0010A352 /* DBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 936}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{970, 1618}";
		};
	};
	DA548AE912CA03DB0010A352 /* DBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2977}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{133, 918}";
		};
	};
	DA548AEA12CA03DB0010A352 /* DBRestClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1846}}";
			sepNavSelRange = "{3034, 171}";
			sepNavVisRange = "{2363, 2159}";
		};
	};
	DA548AEB12CA03DB0010A352 /* DBRestClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 10751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	DA548AEC12CA03DB0010A352 /* DBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 585}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{132, 1077}";
		};
	};
	DA548AED12CA03DB0010A352 /* DBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1027, 1765}";
		};
	};
	DA548AEE12CA03DB0010A352 /* DropboxSDK.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 806}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	DA548B1212CA03DC0010A352 /* MPOAuthCredentialStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 572}}";
			sepNavSelRange = "{114, 13}";
			sepNavVisRange = "{0, 1269}";
		};
	};
	DA548B2212CA03DC0010A352 /* NSString+Dropbox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	DA548B2312CA03DC0010A352 /* NSString+Dropbox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	DA548B8712CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEE12CA03DB0010A352 /* DropboxSDK.h */;
		name = "DropboxSDK.h: 16";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	DA548B8812CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548ADC12CA03DB0010A352 /* DBCreateAccountController.h */;
		name = "DBCreateAccountController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	DA548B8912CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548ADD12CA03DB0010A352 /* DBCreateAccountController.m */;
		name = "DBCreateAccountController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	DA548B9312CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2712CA03DC0010A352 /* db_create_account@2x.png */;
	};
	DA548B9412CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2812CA03DC0010A352 /* db_create_account_button.png */;
	};
	DA548B9512CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2912CA03DC0010A352 /* db_create_account_button_down.png */;
	};
	DA548B9612CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2A12CA03DC0010A352 /* db_link_button.png */;
	};
	DA548B9712CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2F12CA03DC0010A352 /* db_logo@2x.png */;
	};
	DA548B9812CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2E12CA03DC0010A352 /* db_logo.png */;
	};
	DA548B9912CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2D12CA03DC0010A352 /* db_link_header@2x.png */;
	};
	DA548B9A12CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2C12CA03DC0010A352 /* db_link_header.png */;
	};
	DA548B9B12CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2B12CA03DC0010A352 /* db_link_button_down.png */;
	};
	DA548B9C12CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2612CA03DC0010A352 /* db_create_account.png */;
	};
	DA548B9D12CAC0560010A352 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA548B2512CA03DC0010A352 /* db_background.png */;
	};
	DA548B9E12CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548B2312CA03DC0010A352 /* NSString+Dropbox.m */;
		name = "NSString+Dropbox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	DA548B9F12CAC0560010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548B2212CA03DC0010A352 /* NSString+Dropbox.h */;
		name = "NSString+Dropbox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	DA548BBC12CC24EE0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AED12CA03DB0010A352 /* DBSession.m */;
		name = "DBSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1027;
	};
	DA548BBD12CC24EE0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548B1212CA03DC0010A352 /* MPOAuthCredentialStore.h */;
		name = "MPOAuthCredentialStore.h: 6";
		rLen = 13;
		rLoc = 114;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	DA548BEB12CC28B40010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4912C8A8640098EFE5 /* PlayerStateCallbackProtocol.h */;
		name = "PlayerStateCallbackProtocol.h: 13";
		rLen = 49;
		rLoc = 241;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	DA548BF812CC28F80010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA54877912C934F20010A352 /* GlobalTypes.h */;
		name = "GlobalTypes.h: 8";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	DA548C7C12CC47910010A352 /* MediaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 947}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	DA548C7D12CC47910010A352 /* MediaManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2275}}";
			sepNavSelRange = "{5318, 0}";
			sepNavVisRange = "{3074, 2410}";
		};
	};
	DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 924}}";
			sepNavSelRange = "{333, 21}";
			sepNavVisRange = "{0, 507}";
		};
	};
	DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 1911}}";
			sepNavSelRange = "{3170, 0}";
			sepNavVisRange = "{2242, 1769}";
		};
	};
	DA548CD812CC5DD70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7F12CC4E220010A352 /* MediaBrowserViewController.h */;
		name = "MediaBrowserViewController.h: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DA548CE012CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4312C8A8640098EFE5 /* PlayViewController.h */;
		name = "PlayViewController.h: 21";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	DA548CE212CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEC12CA03DB0010A352 /* DBSession.h */;
		name = "DBSession.h: 28";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1077;
		vrLoc = 132;
	};
	DA548CE312CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C8012CC4E220010A352 /* MediaBrowserViewController.m */;
		name = "MediaBrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	DA548CE512CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE912CA03DB0010A352 /* DBRequest.m */;
		name = "DBRequest.m: 30";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 918;
		vrLoc = 133;
	};
	DA548CE812CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4E12C8A8640098EFE5 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 46";
		rLen = 3;
		rLoc = 1344;
		rType = 0;
		vrLen = 791;
		vrLoc = 1104;
	};
	DA548CE912CC8EF70010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4D12C8A8640098EFE5 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	DA548CF012CC9F890010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE012CA03DB0010A352 /* DBLoadingView.h */;
		name = "DBLoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DA548CF112CC9F890010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE112CA03DB0010A352 /* DBLoadingView.m */;
		name = "DBLoadingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DA548CF212CC9F890010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548ADE12CA03DB0010A352 /* DBError.h */;
		name = "DBError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	DA548CF312CC9F890010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE812CA03DB0010A352 /* DBRequest.h */;
		name = "DBRequest.h: 48";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1618;
		vrLoc = 970;
	};
	DA548CFE12CE06B20010A352 /* DropboxModels.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 663}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{226, 1359}";
		};
	};
	DA548CFF12CE06B20010A352 /* DropboxModels.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1118}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{143, 869}";
		};
	};
	DA548D1712CE09E50010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4512C8A8640098EFE5 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	DA548D2312CE0A5A0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4612C8A8640098EFE5 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 25";
		rLen = 744;
		rLoc = 453;
		rType = 0;
		vrLen = 1455;
		vrLoc = 211;
	};
	DA548D5C12CE10B10010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEB12CA03DB0010A352 /* DBRestClient.m */;
		name = "DBRestClient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	DA548D5E12CE10B10010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548ADA12CA03DB0010A352 /* DBAccountInfo.h */;
		name = "DBAccountInfo.h: 14";
		rLen = 11;
		rLoc = 245;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	DA548D8812CE13790010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AEA12CA03DB0010A352 /* DBRestClient.h */;
		name = "DBRestClient.h: 89";
		rLen = 171;
		rLoc = 3034;
		rType = 0;
		vrLen = 2159;
		vrLoc = 2363;
	};
	DA548D8912CE13790010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE212CA03DB0010A352 /* DBLoginController.h */;
		name = "DBLoginController.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1050;
		vrLoc = 45;
	};
	DA548D8B12CE13790010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE312CA03DB0010A352 /* DBLoginController.m */;
		name = "DBLoginController.m: 29";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1798;
		vrLoc = 10401;
	};
	DA548D8C12CE13790010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE512CA03DB0010A352 /* DBMetadata.m */;
		name = "DBMetadata.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1781;
		vrLoc = 369;
	};
	DA548DA912CE19FC0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */;
		name = "PlayViewController.m: 22";
		rLen = 218;
		rLoc = 394;
		rType = 0;
		vrLen = 1338;
		vrLoc = 177;
	};
	DA548DFC12CE2A180010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7C12CC47910010A352 /* MediaManager.h */;
		name = "MediaManager.h: 17";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	DA548DFD12CE2A180010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548AE412CA03DB0010A352 /* DBMetadata.h */;
		name = "DBMetadata.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 3;
	};
	DA548E0112CE2A180010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4112C8A8640098EFE5 /* PlayerManager.h */;
		name = "PlayerManager.h: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DA548E2012CE2E3D0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFE12CE06B20010A352 /* DropboxModels.h */;
		name = "DropboxModels.h: 49";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1359;
		vrLoc = 226;
	};
	DA548E4712CE30670010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548CFF12CE06B20010A352 /* DropboxModels.m */;
		name = "DropboxModels.m: 49";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 869;
		vrLoc = 143;
	};
	DA548E4812CE30670010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA9EAC4212C8A8640098EFE5 /* PlayerManager.m */;
		name = "PlayerManager.m: 28";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 655;
		vrLoc = 426;
	};
	DA548E4D12CE309B0010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 148";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1160;
		vrLoc = 4060;
	};
	DA548E7B12CECE280010A352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA548C7D12CC47910010A352 /* MediaManager.m */;
		name = "MediaManager.m: 142";
		rLen = 0;
		rLoc = 4531;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4263;
	};
	DA67306012C833EB00643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67304112C82DD400643330 /* Speaker-icon.png */;
	};
	DA67306412C833EB00643330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DropVox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/projects/DropVox/DropVox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA67307212C834A700643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67305912C833C900643330 /* btn_pause.png */;
	};
	DA9EAC4112C8A8640098EFE5 /* PlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 505}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	DA9EAC4212C8A8640098EFE5 /* PlayerManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 941}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1081}";
			sepNavWindowFrame = "{{15, 4}, {906, 774}}";
		};
	};
	DA9EAC4312C8A8640098EFE5 /* PlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 520}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{3, 322}";
		};
	};
	DA9EAC4412C8A8640098EFE5 /* PlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 2951}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRange = "{4670, 1868}";
		};
	};
	DA9EAC4512C8A8640098EFE5 /* DropVoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 947}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	DA9EAC4612C8A8640098EFE5 /* DropVoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1352}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 2474}";
		};
	};
	DA9EAC4712C8A8640098EFE5 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	DA9EAC4912C8A8640098EFE5 /* PlayerStateCallbackProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1387, 914}}";
			sepNavSelRange = "{241, 49}";
			sepNavVisRange = "{0, 296}";
		};
	};
	DA9EAC4D12C8A8640098EFE5 /* UIPlayPauseButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 482}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	DA9EAC4E12C8A8640098EFE5 /* UIPlayPauseButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 975}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{39, 1856}";
		};
	};
	DA9EAC5712C8A87F0098EFE5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DAF54EC012C8758900BD2060 /* btn_forward.png */;
	};
}
