// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 814}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DropVox */ = {
		activeExec = 0;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 923}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 1683}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DA1AB17112C759C10052792F /* DropVox */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DropVox */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DropVox */,
		);
		codeSenseManager = DA1AB19412C759DA0052792F /* Code sense */;
		executables = (
			DA1AB17112C759C10052792F /* DropVox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					924,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315117003;
			PBXWorkspaceStateSaveDate = 315117003;
		};
		perUserProjectItems = {
			DA1AB19912C75AC90052792F = DA1AB19912C75AC90052792F /* PBXTextBookmark */;
			DA1AB1D012C813E10052792F = DA1AB1D012C813E10052792F /* PBXTextBookmark */;
			DA67306012C833EB00643330 = DA67306012C833EB00643330 /* PBXBookmark */;
			DA67306112C833EB00643330 = DA67306112C833EB00643330 /* PBXTextBookmark */;
			DA67306212C833EB00643330 = DA67306212C833EB00643330 /* PBXTextBookmark */;
			DA67306412C833EB00643330 = DA67306412C833EB00643330 /* PlistBookmark */;
			DA67307212C834A700643330 = DA67307212C834A700643330 /* PBXBookmark */;
			DA6730C712C840ED00643330 = DA6730C712C840ED00643330 /* PBXTextBookmark */;
			DA6730C812C840ED00643330 = DA6730C812C840ED00643330 /* PBXTextBookmark */;
			DA6730DC12C843CF00643330 = DA6730DC12C843CF00643330 /* PBXTextBookmark */;
			DA6730DD12C843CF00643330 = DA6730DD12C843CF00643330 /* PBXTextBookmark */;
			DA6730DE12C843CF00643330 = DA6730DE12C843CF00643330 /* PBXTextBookmark */;
			DA6730E312C84D9000643330 = DA6730E312C84D9000643330 /* PBXTextBookmark */;
			DA6730E412C84D9000643330 = DA6730E412C84D9000643330 /* PBXTextBookmark */;
			DAED8C9B12C84DEA004DDD2F /* PBXTextBookmark */ = DAED8C9B12C84DEA004DDD2F /* PBXTextBookmark */;
			DAED8C9C12C84DEA004DDD2F /* PBXTextBookmark */ = DAED8C9C12C84DEA004DDD2F /* PBXTextBookmark */;
			DAED8CB112C84F9C004DDD2F /* PBXTextBookmark */ = DAED8CB112C84F9C004DDD2F /* PBXTextBookmark */;
			DAED8CB212C84F9C004DDD2F /* PBXTextBookmark */ = DAED8CB212C84F9C004DDD2F /* PBXTextBookmark */;
			DAED8CB312C84F9C004DDD2F /* PBXTextBookmark */ = DAED8CB312C84F9C004DDD2F /* PBXTextBookmark */;
			DAED8CB412C84F9C004DDD2F /* PBXTextBookmark */ = DAED8CB412C84F9C004DDD2F /* PBXTextBookmark */;
			DAED8CB512C84F9C004DDD2F /* PBXTextBookmark */ = DAED8CB512C84F9C004DDD2F /* PBXTextBookmark */;
			DAED8CB612C84F9C004DDD2F /* PBXTextBookmark */ = DAED8CB612C84F9C004DDD2F /* PBXTextBookmark */;
			DAED8CC012C85020004DDD2F /* PBXTextBookmark */ = DAED8CC012C85020004DDD2F /* PBXTextBookmark */;
			DAED8CC112C85020004DDD2F /* PBXTextBookmark */ = DAED8CC112C85020004DDD2F /* PBXTextBookmark */;
			DAED8CC212C85020004DDD2F /* PBXTextBookmark */ = DAED8CC212C85020004DDD2F /* PBXTextBookmark */;
			DAED8CC312C85020004DDD2F /* PBXTextBookmark */ = DAED8CC312C85020004DDD2F /* PBXTextBookmark */;
		};
		sourceControlManager = DA1AB19312C759DA0052792F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 844}}";
			sepNavSelRange = "{193, 1}";
			sepNavVisRange = "{0, 376}";
		};
	};
	32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8D1107310486CEB800E47090 /* DropVox-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1652, 15}, {1015, 778}}";
		};
	};
	DA1AB17112C759C10052792F /* DropVox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DropVox;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DA1AB19312C759DA0052792F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA1AB19412C759DA0052792F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA1AB19912C75AC90052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* DropVox_Prefix.pch */;
		name = "DropVox_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	DA1AB1D012C813E10052792F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 1;
		rLoc = 193;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	DA1AB1EE12C818E50052792F /* PlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 836}}";
			sepNavSelRange = "{242, 17}";
			sepNavVisRange = "{0, 334}";
		};
	};
	DA1AB1EF12C818E50052792F /* PlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 962}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{30, 1840}";
		};
	};
	DA67306012C833EB00643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67304112C82DD400643330 /* Speaker-icon.png */;
	};
	DA67306112C833EB00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DropVoxAppDelegate.h */;
		name = "DropVoxAppDelegate.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	DA67306212C833EB00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DropVoxAppDelegate.m */;
		name = "DropVoxAppDelegate.m: 24";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	DA67306412C833EB00643330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* DropVox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/projects/DropVox/DropVox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DA67307212C834A700643330 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA67305912C833C900643330 /* btn_pause.png */;
	};
	DA6730B212C83D1700643330 /* UIPlayPauseButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 836}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	DA6730B312C83D1700643330 /* UIPlayPauseButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 836}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{0, 1460}";
		};
	};
	DA6730C712C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DropVoxViewController.h */;
		name = "DropVoxViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DA6730C812C840ED00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	DA6730DC12C843CF00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 43";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	DA6730DD12C843CF00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B212C83D1700643330 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 24";
		rLen = 8;
		rLoc = 578;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DA6730DE12C843CF00643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 14";
		rLen = 17;
		rLoc = 242;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	DA6730E312C84D9000643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 63";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 1892;
		vrLoc = 138;
	};
	DA6730E412C84D9000643330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B212C83D1700643330 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DAED8C9B12C84DEA004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 43";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	DAED8C9C12C84DEA004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 43";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 836}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	DAED8CB112C84F9C004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EE12C818E50052792F /* PlayView.h */;
		name = "PlayView.h: 14";
		rLen = 17;
		rLoc = 242;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	DAED8CB212C84F9C004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 32";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1737;
		vrLoc = 33;
	};
	DAED8CB312C84F9C004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DAED8CAE12C84F8E004DDD2F /* PlayerManager.h */;
		name = "PlayerManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	DAED8CB412C84F9C004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B212C83D1700643330 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DAED8CB512C84F9C004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 43";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	DAED8CB612C84F9C004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 38";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	DAED8CC012C85020004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B312C83D1700643330 /* UIPlayPauseButton.m */;
		name = "UIPlayPauseButton.m: 38";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	DAED8CC112C85020004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA6730B212C83D1700643330 /* UIPlayPauseButton.h */;
		name = "UIPlayPauseButton.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	DAED8CC212C85020004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DropVoxViewController.m */;
		name = "DropVoxViewController.m: 12";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	DAED8CC312C85020004DDD2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA1AB1EF12C818E50052792F /* PlayView.m */;
		name = "PlayView.m: 45";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1840;
		vrLoc = 30;
	};
}
